POST _bulk
{"create":{"_index":"songs"}}
{"Song Name in English": "Ae Neela Nethu", "Song Name in Sinhala": "ඈ නීල නෙතු සලා", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["මාලනී ජයරත්න"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "ඈ නීල නෙතු සලා මා දෑස මත් කළා\nසේයා මවා ඒ ආදරේ  ආයාචනා…..ආ\nඈ නීල නෙතු සලා\nපාවී ගියා   ඒ වේදනා    දෑසේ මවා මේ චේතනා\nආරාධනා\nපාවී ගියා   ඒ වේදනා දෑසේ මවා මේ චේතනා\nආරාධනා\nපාවී ගලා  පවනේ පවා   රාවේ ඇසේ ඒ ගීතිකා\nආරාධනා\nපාවී ගලා පවනේ පවා  රාවේ ඇසේ ඒ ගීතිකා\nආරාධනා", "Metaphors": [{"Metaphor": "ඈ නීල නෙතු සලා මා දෑස මත් කළා", "Source": "මත් කළා", "Target": "වසඟ උනා", "Interpretation": "ඇගේ නිල් දෑස් දැක මම වසඟ උනා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Degoda Thala", "Song Name in Sinhala": "දෙගොඩ තලා", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["අජන්තා රණසිංහ"], "Music Composers": ["ක්ලැරන්ස් විජේවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "දෙගොඩ තලා ගඟ ගලා\nමෙගොඩ ගොඩේ ඈ හිඳී\nතොටුපලේ ගං ඉවුරේ\nමා තනිවම මද අඳුරේ//\nමේ ගඟ ගලා ගියේ\nඅපි පුංචි ළමුන් දවසේ\nඇගෙ දෙපා පවා ආදරෙන් දොවා\nආදර ඒ ගඟ නෑ අද නෑ\nමේ ඔරු කඳේ නැගී\nබොර පාට දියේ තනිවී\nමා මෙහා ඉමේ ඈ එහා ඉමේ\nබාධක මේ ගඟ තාම ගලයි", "Metaphors": [{"Metaphor": "මා මෙහා ඉමේ ඈ එහා ඉමේ", "Source": "එහා ඉමේ", "Target": "ඈතින්", "Interpretation": "අපේ ආදරයට බාධා ඇත"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Amma Sandaki", "Song Name in Sinhala": "අම්මා සඳකි", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["මාලනී ජයරත්න"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "අම්මා සඳකි මම ඒ ලොව හිරුය රිදී\nඒ ඉර හඳෙන් නුඹෙ ලෝකය එලිය වුනී\nරැකුමට පුතුන් දිවියේ දුක් ගැහැට විඳී\nපිය සෙනෙහසට කව් ගී ලියැවුනා මදී\nසිරුරේ දුවන්නේ මගෙ ලේ නොවැ පුතුනේ\nකුසයේ නොදැරුවත් දිවි බර මට දැනුනේ\nමහමෙරකට උසයි දරු පෙම හද පතුලේ\nපුදුමයි පුතුනි කිම මගෙ ලේ කිරි නොවුනේ\nමවකට මුවාවී නුඹ වෙත දිරි දුන්නේ\nමම වෙමි පුතුනි එය මා පමණයි දන්නේ\nපිය සෙනෙහස නැතිද දරුවනි හඳුනන්නේ\nඅම්මාවරුන් පමණද මතු බුදු වන්නේ", "Metaphors": [{"Metaphor": "අම්මා සඳකි", "Source": "සඳ", "Target": "අම්මා", "Interpretation": "අම්මා ඔබේ ජීවිතයට ඉතා වැදගත් වේ"}, {"Metaphor": "මම ඒ ලොව හිරුය", "Source": "හිරු", "Target": "මම (පියා)", "Interpretation": "මම (පියා) ද ඔබේ ජීවිතයට ඉතා වැදගත් වේ"}, {"Metaphor": "මහමෙරකට උසයි දරු පෙම හද පතුලේ", "Source": "මහමෙරකට උසයි දරු පෙම", "Target": "දරුවන් කෙරෙහි සිතේ ඉතා විශාල ආදරයක් ඇත", "Interpretation": "දරුවන් කෙරෙහි සිතේ අති ආදරය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hadissiye", "Song Name in Sinhala": "හදිස්සියේ", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["කැමිලස් පෙරේරා"], "Music Composers": ["ක්ලැරන්ස් විජේවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "හදිස්සියේ හනි හනිකට පය තබනා\nරුවැත්තියේ නුඹ සිටිනා ගම කොතැනා...//\nදෑත සලා කිංකිණි හඬ දෙවන්නී\nදෑස සලා මොනමොනවද කියන්නී\nයටින් හොරෙන් එබිකම්කර බලන්නී\nළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී\nරෑන කිතුල් මල පිට මැද හෙලන්නී\nසිහින් පබළුවැල් ගෙල වට බඳින්නී\nකෝල නැවුම් සිනා දැලක් එළන්නී\nළඳේ නුඹයි මගෙ දුක් ගිනි නිවන්නී", "Metaphors": [{"Metaphor": "කෝල නැවුම් සිනා දැලක් එළන්නී", "Source": "සිනා දැලක්", "Target": "සිනහව", "Interpretation": "ලස්සනට සිනාසෙන්නී"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Anduru Kutiya Thula", "Song Name in Sinhala": "අදුරු කුටිය තුල", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["පී.එස්. අලවත්තගේ"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["ශ්‍රාස්ත්‍රීය", "පැරණි රන් ගී"], "Lyrics": "අදුරු කුටිය තුල දොරගුළු ලාගෙන\nගයන ගීතිකා යදින යාතිකා දෙවියන් හට නෑසේ\nඒ…….දෙවියන් හට නෑසේ\nපොලව කොටන තැන පාර තනන තැන\nගිනියම් අව්වේ මහ වරුසාවේ දෙවියෝ වැඩ ඉන්නේ\nඒ…….දෙවියෝ වැඩ ඉන්නේ\nබලන් කඩතුරා හැර දෑසේ//\nසිනිදු සුවැති සළු සිරසින් හැරදා\nදූවිලි මඩ වැකි පිළි ගත පලදා\nදෙවියන් රුව දක්නට හැක්කේ\nහ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..\nකුසුම් සදුන් දුම් සුවදින් වැලකී\nගත නැගි දාඩිය සුවදින් සැරසී\nදෙවියන් හා එක්විය හැක්කේ\nහ හා…ආඅආඅ ආඅආඅ ආඅආඅ  ආ..", "Metaphors": [{"Metaphor": "දොරගුළු ලාගෙන", "Source": "දොරගුළු ලාගෙන", "Target": "සැඟවී", "Interpretation": "සැඟවී"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Dayiwaye", "Song Name in Sinhala": "දෛවයේ සුළි සුළගේ", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["හේමසිරි හැල්පිට"], "Music Composers": ["ක්ලැරන්ස් විජේවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "දෛවයේ සුළි සුළගේ වෙලී\nජීවිතේ පැතු පැතුමන් සිඳී\nමා කෙරේ බැඳී සෙනෙහෙ බිඳී\nඇය යාවි ඇදී ...  ඇය යාවි ඇදී\nපාළුවූ මා සිතින් -  චේතනා ගිලිහෙමින්\nනිමවූ අපේ -  ආදරේ වේදනා ගෙනේ\nවාලුකා මිරිගුවෙන් - මංමුලාවූ ලෙසින්\nතනිවී මෙසේ - මා ලයේ ප්‍රර්ථනා සිඳේ", "Metaphors": [{"Metaphor": "දෛවයේ සුළි සුළගේ", "Source": "සුළි සුළග", "Target": "දෛවය", "Interpretation": "පාලනය කළ නොහැකි දෛවය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hiruta Horen", "Song Name in Sinhala": "හිරුට හොරෙන්", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "හිරුට හොරෙන් සඳුට හොරෙන්\nතරු මල් උයනේ\nලොවට හොරෙන් සැදූ ලොවයි\nඅපේ ආදරේ...//\nඔබේ නුවන් තරු එලියෙන්\nඒ ලෝකයේ සිරි නරඹන්නම්\nතවත් කුමටදෝ එළියක්\nමගේ ලෝකයේ\nඔබේ වදන් අමසරයෙන්\nඒ ලෝකයේ නද රැව්දේ නම්\nතවත් කුමටදෝ මිහිරක්\nඅපේ ලෝකයේ", "Metaphors": [{"Metaphor": "හිරුට හොරෙන් සඳුට හොරෙන් තරු මල් උයනේ ලොවට හොරෙන් සැදූ ලොවයි අපේ ආදරේ", "Source": "හිරුට හොරෙන් සඳුට හොරෙන් තරු මල් උයනේ ලොවට හොරෙන් සැදූ ලොව", "Target": "අපේ ආදරේ", "Interpretation": "අපගේ ආදරය අපි හැමදෙනාටම හොරෙන් නිර්මාණය කළ ලොවක් වැනිය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Jeewithe Amadhara", "Song Name in Sinhala": "ජීවිතේ අමධාරා", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["ගාමිණී විජේතුංග"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["පැරණි පොප්"], "Lyrics": "ජීවිතේ අම ධාරා - උල්පතේ රස උතුරා\nකෝ සුපෙම් හස කැළුම් රස හැඟුම්\nමීවිතේ රස උතුරා\nආදරේ මල් උයනේ - නෑ ඔබේ හඬ ඇසුනේ\nපිපි කුසුම් මල් යහන් තුලට වී\nකොවුලනේ නාඬන්\nඈත නිල්වන් ගුවනේ - පියාඹන ලිහිණියනේ\nමට කියන් තෙපි සොයා යන ලොවේ\nසෝ තැවුල් රැඳුනේ\nහමන පවනේ සඟවා - මගේ පාළුව රහසේ\nඇත එවා ඔබ සොයා පිය ළඳේ\nමීවිතේ රස උතුරා", "Metaphors": [{"Metaphor": "ආදරේ මල් උයනේ", "Source": "මල් උයන", "Target": "ආදරේ", "Interpretation": "ආදරය සුන්දර වේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ko Ma Pathu", "Song Name in Sinhala": "කෝ මා පැතූ", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["රංජිත් වීරසිංහ"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["ශ්‍රාස්ත්‍රීය", "ස්වර්ණමය පොප්"], "Lyrics": "කෝ මා පැතූ ඔබෙ ආදරේ\nකෝ මා පැතූ ඔබෙ ආදරේ\nකෝ මා පැතූ\nආවේ එදා මා තනිවී ලොවේහී\nනැතිවී ගියා ඒ හැඟුමන් මෙහී…//\nයළි මා අනාතයි උතුරා ගලා යයි සංවේදනා\nඈ හා අතීතේ ගැයු ගීත රාවේ\nමුසුවී ඇසේවා සුළඟේ පවා...//\nකෙවිලී කැදැල්ලේ කොවුලා ඉගිල්ලේ  දැන් ඈ දමා\nපායා පහන් වූ රන් තාරකාවෝ\nඅඳුරේ දමා මා නොපෙනී ගියා...//\nකවදාද ආයේ පායා දිලෙන්නේ  රන් තාරකා", "Metaphors": [{"Metaphor": "කෙවිලී කැදැල්ලේ කොවුලා ඉගිල්ලේ", "Source": "කෙවිලී/ කොවුලා", "Target": "බිරිඳ/ සැමියා", "Interpretation": "සැමියා බිරිඳ හැරයෑම"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kunda Saman", "Song Name in Sinhala": "කුන්ද සමන්", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["ක්ලැරන්ස් විජේවර්ධන"], "Music Composers": ["ක්ලැරන්ස් විජේවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "කුන්ද සමන් මල් මල් රැන්දු සිනාවා\nකන්ද උඩින් පෑයූ චන්ද්‍ර සිනාවා\nනෙල්ලි කැලේ හැංගී ඉන්න කුමාරී\nපින්න පිපුනු සීතේ එන්න සිනාසී\nරංචු බිඟුන් සේනා  කැන්දු සිනාවා\nපුංචි සමන් මල් රොන් බිංදු සිනාවා\nපිපි මලසේ.හිමිදිරියේ.ඔසරි පොටේ\nසුදු නෙරියේ..හිත දැවටේ.සිලි සිලියේ\nමට නොදැනී.මට අමතා.පටු නළලේ\nකියඹු ලතා.මුදු මුදුසේ.සැලෙන ලතා", "Metaphors": [{"Metaphor": "පිපි මලසේ හිමිදිරියේ ඔසරි පොටේ සුදු නෙරියේ", "Source": "හිමිදිරියේ පිපි මල", "Target": "ඔසරි පොටේ සුදු නෙරිය", "Interpretation": "ඔසරි පොටේ සුදු නෙරිය ලස්සනයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Lokaye Rudu", "Song Name in Sinhala": "ලෝකයේ රුදු නෙත්", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "ලෝකයේ රුදු නෙත් වසා\nස්නේහයේ හසරැල් සලා\nමා සොයා පැමිණෙන්න සොඳුරිය\nරෑ සඳේ කඳුලක් වෙලා…//\nමා දෑස අවුරා ඔබ දෑස සඟවා\nසහසක් නුවන් දැල්විලා\nමා දෑස අවුරා ඔබ දෑස සඟවා\nසහසක් නුවන් දැල්විලා\nමේ කුරිරු ලෝකෙන් පාවී හමා රෑ\nයාවෙන්න පවනක් වෙලා\nරෑ සීත අඳුරේ මේ සොඳුරු යාමේ\nපාළුව දැනී තනිවෙල\nරෑ සීත අඳුරේ මේ සොඳුරු යාමේ\nපාළුව දැනී තනිවෙලා\nමා තැවෙන යාමේ මේ පාළු කුටියේ\nදැවටෙන්න සුවඳක් වෙලා", "Metaphors": [{"Metaphor": "සොඳුරිය රෑ සඳේ කඳුලක් වෙලා", "Source": "රෑ සඳේ කඳුලක්", "Target": "කාන්තාව", "Interpretation": "කාන්තාව ඔහුට දුක් දෙයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Me Ayurin Api", "Song Name in Sinhala": "මේ අයුරින් අපි", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["අජන්තා රණසිංහ"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "මේ අයුරින් අපි සංසාරේ\nආදරයෙන් හමුවෙන්න ඇතී\nමේ අයුරින් අපි දවසක් දා\nසසර මගදි වෙන්වෙන්න ඇතී\nසාලිය මාලා පෙම්බැඳිදා මං\nසිටු කුමරෙකුවී ඉන්න ඇතී\nඒ සිටු කුලයේ කුමරිය වී ඔබ\nමේ ලෙස මට රිදවන්න ඇතී\nඅපරාජිතයැයි ඔබ පිදු ප්‍රේමය\nපුදසුන මත පරවෙන්න ඇතී\nසාගර ජලයත් මදි හැඬුවා මම\nඔබ හින්දා ඔබ දන්නෙ නැතී\nආත්ම ගනනේ ඔබෙ පය පාමුළ\nමගෙ කඳුලින් සේදෙන්න ඇතී\nඑදත් මගේ දුක් ආයාචනයට\nඅද මෙන් ඔබ හිනැහෙන්න ඇතී", "Metaphors": [{"Metaphor": "සාගර ජලයත් මදි හැඬුවා", "Source": "සාගර ජලය", "Target": "හැඬූ කඳුල ප්‍රමාණය", "Interpretation": "බොහෝ සේ හඬා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Mala Gira Gela", "Song Name in Sinhala": "මාල ගිරා ගෙල", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["අජන්තා රණසිංහ"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "මාල ගිරා ගෙල මාල පොටක් බැඳි\nගෝමර පෙති මාලේ\nපාට සරුංගල් පාට නෙලා…. ගෙන\nරුව දිලෙනා ලීලේ\nවතුසුදු මල සේමා වත රූසිරු බෝමා\nකෝල කොමල වරුනේ සිත බැඳුනා ලඳුනේ\nකදිම උවම් යොදලා කව් සීපද ගොතලා\nහීතල දුරුතු මහේ  කියමුද අපි ලඳුනේ\nකෙකටිය සුදට සුදෝ  හිරිමල් කැකුළු මුවින්\nටිකිරි හිනා බිංදූ  මට දෙනවද ලඳුනේ", "Metaphors": [{"Metaphor": "වතුසුදු මල සේමා වත රූසිරු බෝමා", "Source": "වතුසුදු මල", "Target": "රූපය", "Interpretation": "රූපය ඉතාමත් ලස්සනයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Mulu Lowama", "Song Name in Sinhala": "මුලු ලොවම", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "මුලු ලොවම නැතිවුනත්  එකම හදවතක්\nඇත ඔබේ…. නාමයෙන්  ඇත ඔබේ නාමයෙන්...//\nඔබේ සෙවනෙහි රැඳී ඉන්නට\nවරම් නැතිවූ ලෝකයෙන්...//\nවෙන්ව සිටිනා හුදකලාවේ……..\nඑකම එක හදවතක්\nඇත ඔබේ නාමයෙන්\nලොවේ දිනයෙක තනිවුනෝතින්\nඔබේ හද සෝ තාපයෙන්...//\nසොයා එන්නට සිටින කැපවී\nඑකම එක හදවතක්\nඇත ඔබේ නාමයෙන්", "Metaphors": [{"Metaphor": "ඔබේ සෙවනෙහි රැඳී ඉන්නට", "Source": "සෙවනෙහි", "Target": "ළඟින් ", "Interpretation": "ඔබ ළඟින් ඉන්නට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Namal Pipila", "Song Name in Sinhala": "නාමල් පිපිලා", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "නාමල් පිපිලා මේ වැව් ඉවුරේ\nනා තුරු සෙවනැල්ලේ මල් පාවඩ සැදිලා\nබලා සිටින්නේ\nඔබේ දෙපා පොඩි සිප ගන්නයි...//\nපාළු සැඳෑවේ මේ වැව් ඉවුරේ\nමගේ දෙනෙත් මග බලා හිඳින්නේ...//\nපුරා සඳක්සේ වනලිය අතරින්\nඔබේ සිනාවත පිපෙන තුරා\nනීල තලාවේ මේ ගඟුලැල්ලේ\nරිදී කඳන් සැලි සැලී රඟන්නේ...//\nනදී සඳැල්ලේ රන්කම් විලසින්\nඔබේ දෙපා යුග නැගෙන තුරා", "Metaphors": [{"Metaphor": "පුරා සඳක්සේ වනලිය අතරින් ඔබේ සිනාවත පිපෙන තුරා", "Source": "පුරා සඳ", "Target": "ඔබේ සිනාව", "Interpretation": "ඔබ සිනහ වෙන තුරු"}, {"Metaphor": "පුරා සඳක්සේ වනලිය අතරින් ඔබේ සිනාවත පිපෙන තුරා", "Source": "ඔබේ සිනාවත පිපෙන තුරා", "Target": "පැමිණෙන තුරු", "Interpretation": "ඔබ පැමිණෙන තුරු"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Oba Ha Mema", "Song Name in Sinhala": "ඔබ හා මෙමා", "Artists": ["ටී. එම්. ජයරත්න"], "Lyricists": ["විමලා ආර්. පීරිස්"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "ඔබ හා මෙමා අතිනත් අරන්\nඅපගේ ලොවේ තනිවු එදා\nඔබ මා දෙපා දෑතින් බදා\nසිප ගත් එදා සිහිවෙනවා\nසිප ගත් එදා සිහිවෙනවා\nභවයෙන් භවේ මෙලෙසින් බැඳී\nඅප ආ ගමන් අමතක වුවත්\nඔබගෙයි මගෙයි හද මන්දිරෙන්\nනැග ආ ස්වරේනැග ආ ස්වරේ - එක් වූ දිනේ සිහිවෙනවා\nඑක් වූ දිනේ සිහිවෙනවා\nඔබ මා දෙනෙත් ම ඔබේ දෙනෙත්\nඑක් වී වෙලි සෙනෙහස සෙවූ\nඒ සොඳුරු දා සිහිවෙනවා\nඒ සොඳුරු දා සිහිවෙනවා", "Metaphors": [{"Metaphor": "ඔබගෙයි මගෙයි හද මන්දිරෙන් නැග ආ ස්වරේ", "Source": "ඔබගෙයි මගෙයි හද මන්දිරෙන්", "Target": "අපි දෙදෙනාගෙම සිතුවිලි", "Interpretation": "අපි දෙදෙනාගෙම සිතුවිලි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Adaraye Wedanawa", "Song Name in Sinhala": "ආදරයේ වේදනාව", "Artists": ["නන්දා මාලනී"], "Lyricists": ["කිත්සිරි නිමල් ශාන්ත"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "ආදරයේ වේදනාව හදට දැනුනු යම් දවසක\nහුදකලාව නොතැවී යලි\nඑන්න මා සොයා….. එන්න මා සොයා//\nදේදුනු පැහැයෙන් දිදුලන ආදර විජිතය හැරදා\nරැජින පලා ගිය මොහොතක\nනොතැවී යලි ඈ සිහිකර\nඑන්න මා සොයා….. එන්න මා සොයා//\nජීවිතයට මිහිර ලතැවුල ඔබ තුරුලට ලංවූදා\nනොතැවී හිද තනියහනේ\nමතක සුලං රොදක එතී\nඑන්න මා සොයා….. එන්න මා සොයා//", "Metaphors": [{"Metaphor": "ආදර විජිතය හැරදා රැජින පලා ගිය මොහොතක", "Source": "රැජින පලා ගිය මොහොත", "Target": "කාන්තාව විසින් ආදර සම්බන්ධය නවතා දැමූ මොහොත", "Interpretation": "කාන්තාව විසින් ආදර සම්බන්ධය නවතා දැමූ විට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Adara Hangum", "Song Name in Sinhala": "ආදර හැඟුම්", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": ["දයානන්ද ගුනවර්ධන"], "Music Composers": ["සෝමදාස ඇල්විටිගල"], "Genres": ["ශ්‍රාස්ත්‍රීය", "ඉල්ලුම් ගීත", "චිත්‍රපට ගීත"], "Lyrics": "ආදර හැඟුම් ආදර හැඟුම්\nනුපුරුදුයි මට නුපුරුදුයි ඒ හැඟුම්\nආදර හැඟුම් ආදර හැඟුම්\nකිතිකවයි හද කිතිකවයි ඒ හැඟුම්\nආදර හැඟුම් ආදර හැඟුම්\nආදර හැඟුම්\nසැඳෑ අඳුරේ සැළෙන තරු එළි\nමගේ හද තුළ කරයි විමසිලි//\nනැගෙන ගනඳුර වඩයි සිතුවිලි\nමේ මඟුල් රෑ බිඳෙයි ඉවසිලි\nකිමද ඔබ මල් කුමරියන්නේ\nපෙති විදා සතුටින් නොඉන්නේ//\nරහස නැතිවද මං නොදන්නේ\nතුරුළෙ බමරුන් නොවෙද ඉන්නේ", "Metaphors": [{"Metaphor": "මල් කුමරියන්නේ", "Source": "කුමරියන්", "Target": "මල්", "Interpretation": "ලස්සන මල්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ammawarune", "Song Name in Sinhala": "අම්මාවරුනේ", "Artists": ["නන්දා මාලනී"], "Lyricists": ["ධර්මසිරි ගමගේ"], "Music Composers": ["ප්‍රේමසිරි කේමදාස"], "Genres": ["ශ්‍රාස්ත්‍රීය", "චිත්‍රපට ගීත"], "Lyrics": "අම්මා..ආ….වරුනේ..ඒ\nඅම්මා..ආ…. වරුනේ\nසම්මා සම්බුදු අම්මාවරුනේ\nදරුවන්ගේ දුක් කඳුළු දකින දා\nසුර ලොව සිට අත පා…… ආ\nඒ කඳුළැලි පිසිනා\nඅම්මාවරු නැති දරුවන්නේ\nසංකා දුක් කවුදෝ දන්නේ\nඒ දුක දන්නා අම්මාවරුමයි\nයම් මතු දිනයක බුදු වන්නේ\nසංසාරේ මතු බුදු වන්නේ\nසෙනෙහස වැඩි දා සිතද බොළද වේ\nලොවම ආදරේ කියා සිතී\nමායාවක්වී එහි තනිවූ දා\nඅම්මා පමණයි ළඟ ඉන්නේ\nඅම්මා පමණයි ළඟ ඉන්නේ", "Metaphors": [{"Metaphor": "ඒ කඳුළැලි පිසිනා", "Source": "කඳුළැලි පිසිනා", "Target": "දුක නැති කිරීම", "Interpretation": "දුක නැති කිරීම"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ahasa Se Oba", "Song Name in Sinhala": "අහස සේ ඔබ", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["ශ්‍රාස්ත්‍රීය", "නව පොප්"], "Lyrics": "අහස සේ ඔබ අනන්තයි\nසයුර සේ ඔබ අනන්තයි..//\nමේ විශ්වයේ මා දකින්නේ…..ඒ\nඔබමැ පමණයි...ඔබ අනන්තයි\nඅනන්තයි\nවෙණ තතක් හැඩවෙන තැනත් ඔබ\nමදුවිතක් උතුරන තැනත් ඔබ...\nතෙළිතුඩක් දැවටෙන තැනත් ඔබ\nපන්හිඳක් ගැවසෙන තැනත් ඔබ\nඅඩ සඳක් සැගවෙන තැනත් ඔබ\nරළ පෙළක් පෙරලෙන තැනත් ඔබ..\nසිසිලසක් දනවන තැනත් ‍ඔබ\nඋණුසුමක් ගෙනදෙන තැනත් ඔබ", "Metaphors": [{"Metaphor": "අහස සේ ඔබ අනන්තයි", "Source": "අහස", "Target": "ඔබ", "Interpretation": "ඔබ අසීමිතයි"}, {"Metaphor": "සයුර සේ ඔබ අනන්තයි", "Source": "සයුර", "Target": "ඔබ", "Interpretation": "ඔබ අසීමිතයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ayanna Kiyanna", "Song Name in Sinhala": "අයන්න කියන්න", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["මර්වින් පෙරේරා"], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "අයන්න කියන්න ලොවටම ඇහෙන්න\nඑන්න මගේ මල්ලී\nදුවන්න පනින්න නටන්න ගයන්න\nඑන්න මගේ නංගී//\nපාසල නම් රන් දෙවොලේ\nදෙවියන් වන් ගුරු කැළගේ\nසිත දිනමින් පා හෙවණේ\nශිල්ප ලබා මතු දවසේ\nලෝකය දකින්න එහි සැරිසරන්න\nඑන්න මගේ මල්ලී එන්න මගේ නංගී\nකාසි පනම් හිටි හැටියේ\nසතුරෝ ගෙන යති රහසේ\nපොතින් පතින් ලද දැණුමේ\nධනය සදාකල් සුරැකේ\nඥානය වඩන්න කාලය ගෙවන්න\nඑන්න මගේ මල්ලී එන්න මගේ නංගී", "Metaphors": [{"Metaphor": "පාසල නම් රන් දෙවොලේ", "Source": "රන් දෙවොල", "Target": "පාසල", "Interpretation": "පාසල නැමැති උතුම් ස්ථානයේ"}, {"Metaphor": "දෙවියන් වන් ගුරු කැළගේ", "Source": "දෙවියන්", "Target": "ගුරුවරුන්", "Interpretation": "උතුම් ගුරුවරුන්ගේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Adawan Wu Denethin Galana", "Song Name in Sinhala": "අඩවන් වූ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "අඩවන් වූ දෙනෙතින් ගලනා\nමෙත් මුදිතා කරුණා ධාරා //\nතෙමා තෙමා හද ගලා ගලා යන\nලොව්තුරු ගුණ මහිමේ\nමහමෙව්නා උයනේ …………\nසමාධි බුදු පිළිමේ\nඅඩවන් වූ දෙනෙතින් ගලනා\nමෙත් මුදිතා කරුණා ධාරා\nපිරි ඉතිරී යන මහ වතුරක් සේ\nගලා හැලෙන සිහිළැල් ගඟුලක් සේ\nගිමන් නිවාලන මේ භව කතරේ\nනිවන් සදා ලන බුදු ගුණ මහිමේ\nමහමෙව්නා උයනේ …………\nසමාධි බුදු පිළිමේ", "Metaphors": [{"Metaphor": "භව කතරේ", "Source": "කතර", "Target": "භවය", "Interpretation": "දුෂ්කර භවය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Abhisarikawange", "Song Name in Sinhala": "අභිසාරිකාවන්ගේ", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "අභිසාරිකාවන්ගේ උන්මාද නෙතු අතරේ\nඅයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ\nඅභිසාරිකාවන්ගේ\nරාග ගිනි ජාලාවේ\nප්‍රේමයේ උණුසුම් සුසුමේ\nවෙනස ඔබෙනි දැනුනේ…..ඒ\nඅයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ\nආදරය යන වදනේ\nමනු‍ලොවේ මිනිසත් භවයේ\nමහිම ඔබෙනි හැඟුනේ….ඒ\nඅයාලේ ගිය ජීවිතේ  ඔබෙනි ඵල ගැනුනේ", "Metaphors": [{"Metaphor": "රාග ගිනි ජාලාවේ", "Source": "ගිනි ජාලාව", "Target": "රාගය", "Interpretation": "රාගය නැමති විනාශකාරී දෙය"}, {"Metaphor": "ප්‍රේමයේ උණුසුම් සුසුමේ", "Source": "උණුසුම් සුසුම", "Target": "ප්‍රේමය", "Interpretation": "ප්‍රේමය නැමති ආදරනීය දෙය"}]}
{"create":{"_index":"songs"}}චන්ද්‍රරත්න මානවසිංහ
{"Song Name in English": "Aradhana", "Song Name in Sinhala": "ආරාධනා", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "ආරාධනා……. ආරාධනා\nජීවිතයේ තනි මංසල අතරමං වෙලා\nහුදෙකලාව සුසුම් හෙලන හදවත සනහා\nඅතීතයේ ගිලිහී ගිය සතුට රැගෙන යලි වඩින්න\nආරාධනා ආරාධනා\nනෙලූ සුපෙම් කැටයම් හද පවුරැ තලාවේ\nමැකී ගියාදෝ……………කාලයේ වෙරළේ\nජීවිතයේ දිගු ගමනින් අනාත වූ දා\nසෙනේහයේ සත් පියුමන් යළිදු පිපේවා\nආරාධනා ආරාධනා\nඑදා සිඟිති කිරි සුවඳින් යුග දිවි අරණේ\nඔබේ උණුසුමේ………………….යළිදු උපන්නෙම්\nබිඳුණු එවන් රජ දහනින් සමු ගෙන යනදා\nඔබේ නුවන් පහනින් යළි එළිය ලැබේවා\nආරාධනා ආරාධනා", "Metaphors": [{"Metaphor": "ජීවිතයේ තනි මංසල", "Source": "තනි මංසල", "Target": "ජීවිතය", "Interpretation": "තනි නැවතුම්ක් වන ජීවිතයේ"}, {"Metaphor": "සෙනේහයේ සත් පියුමන්", "Source": "සත් පියුමන්", "Target": "සෙනේහයේ", "Interpretation": "ලස්සන සෙනෙහසින්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Awado Sansare", "Song Name in Sinhala": "ආවාදෝ", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["මහින්ද දිසානායක"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "ආවාදෝ........ සංසාරේ//\nමා හා බැදී  - සැමදා….. පාවි මාගෙ\nසෙවනැල්ල සේ\nආවාදෝ........ සංසාරේ//\nඔරුවක් පාවුනා පාලුවේ සාගරේ\nතොටියෙක් යාවුනා සිරුවේ සීතලේ//\nමිහිරේ ගී ගැයුනාවේ තනිය නසා\nතනිය නසා\nකතරේ වාලුකා පැයුමෙන් වේලුනා\nවැහැලා ඒ බිමෙ මී මලක් පිදුනා//\nසිහිල ලබා සිහිලැල්ලෙ නිවී ගියා\nනිවී ගියා", "Metaphors": [{"Metaphor": "පාවි මාගෙ සෙවනැල්ල සේ", "Source": "මාගෙ සෙවනැල්ල සේ", "Target": "මා සමග සැමවිටම සිටියා", "Interpretation": "මා සමග සැමවිටම සිටියා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Bimbarak Senaga", "Song Name in Sinhala": "බිම්බරක්", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["රත්න ශ්‍රී විජේසිංහ"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්"], "Lyrics": "බිම්බරක් සෙනග ගැවසුන චන්ද්‍ර සූර්යා ඉපදුන\nස්වර්ණ භූමියේ මනරම් මාළිගාව කෝ\nයුද්දේකට ඇවිත් රුපුසෙන් සත් මුහුදුමතින් ගුවනින්\nකම්බි වට කලේ මනරම් මාළිගාවදෝ\nමාළිගාවදෝ\nට්‍රැක්ටරේ යකඩ ගජසෙන් කුංචනාදයෙන් ඇලළුන\nවෘක්ශ දේවතාවන් බිම වැටී පණ ගසයි\nමිනී මල් පිපුන සීතල නිම්න භූමියේ ඇටකටු\nහතර රියන් කඩ අහිමිව විලාපය නගයි\nවිලාපය නගයි\nකැළෑ මල්පිපී රතු තොල් වලින් කෑගසා ඉල්ලන\nජාතියේ නිධානය රන් රුවන් කරඬු කොයි\nවෑකන්ද කඩා බිම්කටු කම්බියෙන් බෙදා මේ රණ\nබිමේ හිසගසා දමනා කඩුව බිම දමව්\nකඩුව බිම දමව්", "Metaphors": [{"Metaphor": "ස්වර්ණ භූමියේ", "Source": "ස්වර්ණ භූමිය", "Target": "භූමිය", "Interpretation": "උතුම් වූ භූමිය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ayiyandiye", "Song Name in Sinhala": "අයියන්ඩියේ", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["නිමල් ආනන්ද"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "අයියන්ඩියේ නුඹ ඇවිදින් ගිය දවසේ\nගිණි ඇවිලුනා කැනිමඬලකැනිමඬලට අපෙ නිවසේ\nඑක පත අනා එකටම කෑ පෙර දවසේ\nමං අමතකද නුඹ රජ වූ අද දවසේ\nඅම්මා එක්ක දබරව පැද ගිය වත්තේ\nලැම දා ගියා බත හිර වුනි කුස ගින්නේ\nදෑසේ කඳුළු වැහි පොද ලෙස වෑහෙන්නේ\nවී පෑලකට ඇයි උබ විරසක වෙන්නේ\nඉරට සැපක්දෝ නියඟය දළුලෑම\nසඳට සැපක්‍දෝ ඝණ දුර පීදීම\nනුඹට සැපක්දෝ අපි තනිකර යෑම\nමහ පොළවකට නඩු හබ ඇයි ගතු කීම", "Metaphors": [{"Metaphor": "ගිණි ඇවිලුනා කැනිමඬලට අපෙ නිවසේ", "Source": "ගිණි ඇවිලුනා", "Target": "විශාල ප්‍රශ්නයක් වුනා", "Interpretation": "අපේ පව්ලට විශාල ප්‍රශ්නයක් වුනා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Budu Karuna", "Song Name in Sinhala": "බුදු කරුණා", "Artists": ["නන්දා මාලනී"], "Lyricists": ["අනුරුද්ධ සෙනවිරත්න"], "Music Composers": ["නන්දා මාලනී"], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය", "බෞද්ධ සිංදු"], "Lyrics": "බුදු කරුණා දෑස තෙමී\nමෙත් සිහිලැලි ඇද හැලුණා\nනිවා තාප ලෝ කතරේ\nඅමා වතුර ගලා බසී\nබුදු කරුණා දෑස තෙමී\nකඳු වැටිවල නිසොල්මනේ\nගහ කොළ මල් පිපී නටයි//\nනැවුම් පොළොව නව නිල්ලේ\nබුදු සිරිපා පහස ලබයි\nකෙළෙස් මලින් උකටලි සිත\nනිවා තවන සුවය සොයයි//\nනිසල ඔබේ බුදු රුව ළඟ\nමගෙ හද භාවනා කරයි", "Metaphors": [{"Metaphor": "නිවා තාප ලෝ කතරේ", "Source": "කතර", "Target": "ලෝකය", "Interpretation": "ලෝකයේ දුක් වලට පිහිට වූවා"}, {"Metaphor": "කෙළෙස් මලින් උකටලි සිත", "Source": "කෙළෙස් මලින් උකටලි සිත", "Target": "කෙලෙස් වලින් කිලිටි වූ සිත", "Interpretation": "කෙලෙස් වලින් කිලිටි වූ සිත"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Deno Dahak Nuwan", "Song Name in Sinhala": "දෙනෝ දාහක්", "Artists": ["නන්දා මාලනී"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["වික්ටර් රත්නායක"], "Genres": ["ශ්‍රාස්ත්‍රීය", "චිත්‍රපට ගීත"], "Lyrics": "දෙනෝ දාහක් නුවන් අතරේ\nකවුරුදෝ මා\nතනි කළේ….. තනි කළේ\n…..පාසැල් බිමේ\nසිනා කෙළිලොල් තෙපුල් රහසේ\nදෙඩූ තැන් අද ගොළු වෙලා\nසොඳුරු පාසැල් පියස\nකඳුලින් බොඳ වෙලා\nකැදැල්ලෙන් ඔබ වෙන් වෙලා\nනිබඳ ඔබ මා ඇවිද ගිය තැන්\nසෙවණ දුන් ගහ කොළ පුරා\nබිමට බරවුණු කැකුළු\nඅතු ඉති මැලවිලා\nදුකින් හදවත ගොළුවෙලා", "Metaphors": [{"Metaphor": "කැදැල්ලෙන්", "Source": "කැදැල්ලෙන්", "Target": "පව්ලෙන්", "Interpretation": "පව්ලෙන්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Buddhanubhawena", "Song Name in Sinhala": "බුද්ධානුභාවේන", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["නන්දා මාලනී"], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය", "බෞද්ධ සිංදු"], "Lyrics": "බුද්ධානුභාවේන සිත් නෙත් පහන් වී\nමෙත් මල් පිපීලා මුදිතා ජලාසේ\nනංවා ප්‍රභා ලොව්තුරා රශ්මි මාලා\nහෙළ දෙරණ ජන ජයතු ජය මංගලානී//\nතණ්හා උපාදාන පරිදේව වියැකී\nඅඥාන අඳුරේ දැල්වී ප්‍රදීපේ\nහඬවා නුවන් දැල් මංගල්‍ය ප්‍රීතී\nහෙළ දෙරණ ජන ජයතු ජය මංගලානී//\nභෘංගාවලී රාව ප්‍රතිරාව නංවා\nබන්දා ප්‍රශංසා ජය කේතු කේලී\nදසතින් ගලා ක්ෂීර පායාස ධාරා\nහෙළ දෙරණ ජන ජයතු ජය මංගලානී//", "Metaphors": [{"Metaphor": "සිත් නෙත් පහන් වී", "Source": "පහන් වී", "Target": "ආලෝකමත් වී", "Interpretation": "සිත් ආලෝකමත් වී"}, {"Metaphor": "මෙත් මල් පිපීලා", "Source": "මෙත් මල් පිපීලා", "Target": "මෛත්‍රිය විහිදී", "Interpretation": "මෛත්‍රිය විහිදී"}, {"Metaphor": "අඥාන අඳුරේ", "Source": "අඥානය", "Target": "අනවබෝධයේ", "Interpretation": "අනවබෝධයේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Galana Gangaki", "Song Name in Sinhala": "ගලන ගඟකි", "Artists": ["නාරද දිසාසේකර", "නන්දා මාලනී"], "Lyricists": ["චන්ද්‍රරත්න මානවසිංහ"], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["ශ්‍රාස්ත්‍රීය", "චිත්‍රපට ගීත"], "Lyrics": "ගලන ගඟකි ජීවිතේ දයාලූ ලෝකයේ//\nමිහිර පතා ආදරේ\nමිහිර පතා ආදරේ\nලපළු නටයි ගංතෙරේ\nවැලිතල කිති කවන නටන\nපෙම් රළ වැළ ඉවුරු බඳින\nමිහිතලයට සුවය දැනෙන\nඋකුළු තලය බඳු නැලැවෙන\nපෙමට පෙම පුදා..\nතුඩට තුඩු දිදී..//\nකුරුළු ගී නගයි//\nආ..දරේ..බැදීලා..", "Metaphors": [{"Metaphor": "ගලන ගඟකි ජීවිතේ", "Source": "ගලන ගඟ", "Target": "ජීවිතය", "Interpretation": "ජීවිතය ගෙවී යයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hada Wila Kalabana", "Song Name in Sinhala": "හද විල කළඹන", "Artists": ["නන්දා මාලනී"], "Lyricists": ["ධර්මසිරි ගමගේ"], "Music Composers": ["නන්දා මාලනී"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "හද විල කළඹන පෙම් ජල රේඛා\nඒ විල මැද සීතල සඳ රේඛා\nදෑසෙහි තවරා ආදර රේඛා\nඔබ රුව සිහිනෙන් හද ඇඳි රේඛා\nවරලස අක්‌ බඹරුන් රැඳි රේඛා\nදෙනෙතෙහි නිලිපුල් මල්පෙති රේඛා..//\nදෙතොලෙහි ආදර හසරැලි රේඛා\nඔබ රුව සිහිනෙන් හද ඇඳි රේඛා\nනීල පළිඟු කැට නෙත් මිණි රේඛා\nබාල වන්දනී නළලත රේඛා..//\nආල නුරාවෙන් බැඳි රන් රේඛා\nඔබ රුව සිහිනෙන් හද ඇඳි රේඛා\nදෑල ළැමැද රන් ගෝමර රේඛා\nඈතදි පෙන්වන කෝමල රේඛා..//\nමෑතදි බැලුවිට ආදර රේඛා\nඔබ රුව සිහිනෙන් හද ඇඳි රේඛා", "Metaphors": [{"Metaphor": "හද විල කළඹන පෙම් ජල රේඛා", "Source": "හද විල කළඹන පෙම් ජල රේඛා", "Target": "ප්‍රේමයෙන් සිත කැළඹේ", "Interpretation": "ප්‍රේමයෙන් සිත කැළඹේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Bindu Bindu Tharaka", "Song Name in Sinhala": "බිංදු බිංදු තාරකා", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "බිංදු බිංදු තාරකා කඳුලු මල් විලේ\nඋමතු වී සඳයි ඔබයි හිනැහුණා ‍රැයේ\nසුබපැතුම් අගාධයේ ගීතිකා ඇසේ\nඅහිමි වූ ආදරේ රත්පියුම් පිපේ\nතනිවී ගිම්හානයේ වැළපේ කොවුලා වනේ..//\nසඳ මත ආදරයේ සෑය මැවේ\nවියැකී බඹර ගීත මලක රොන් දැනේ\nවිෂ මදු පුරවා විතේ ගෙනදී දෝතින් ඔබේ..//\nමා හද සෑය දවා දෑස නිවා\nනන්වනු මන්දහාස මියෙන මා නෙතේ", "Metaphors": [{"Metaphor": "මා හද සෑය දවා", "Source": "සෑය", "Target": "හද", "Interpretation": "මා හට විශාල දුකක් ගෙනදී"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Dam Patin La", "Song Name in Sinhala": "දම් පාටින් ලා", "Artists": ["මාලනි බුලත්සිංහල", "ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["ඔස්ටින් මුනසිංහ"], "Genres": ["යුග ගීත", "ශ්‍රාස්ත්‍රීය", "පැරණි පොප්"], "Lyrics": "දම් පාටින් ලා සඳ බැස යනවා\nආකාසේ රන්වන් පාටයි\nසමුගෙන යන්න මගෙන් තව මොහොතයි\nනොදොඩා ඉන්නේ ඇයි……..\nනොදොඩා ඉන්නේ ඇයි\nදම් පාටින් සඳ මුහුණ පෙනෙනවා\nවෙන්වී යන මොහොතක් නෑගෙයි\nදෑසට ලංව තවත් මේ මොහොතේ\nගොළුවී ඉන්නෙමි මම්………..\nගොළුවී ඉන්නෙමි මම්\nසෙවනැලි නොමැකේ නම්\nඑළිය කළු නොවේ නම්//\nබිත්ති පුරා ඔබෙ සෙවනැලි ඇන්දේ\nතනිය මකාගන්නයි\nඑනතුරු සොයා මගේ සෙනෙහස මතුදා\nරෑ කල දිගුවේ නම්\nලා සඳ නොමැකේ නම්//\nනෙළුම් පතක ‍රැදි පිණිබිඳුවක් සේ\nලමැද තලා යහනේ\nඉන්නම් පමාවෙලා හිරු නැගෙන තුරා", "Metaphors": [{"Metaphor": "සඳ මුහුණ", "Source": "සඳ", "Target": "මුහුණ", "Interpretation": "ලස්සන මුහුණ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Desa Nilupul", "Song Name in Sinhala": "දෑස නිළුපුල්", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["පියනන්ද විජේසුන්දර"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": [], "Lyrics": "දෑස නිළුපුල් තෙමා  කඳුළු මුතුවැල් සලා\nදෙතොල සුසුමින් පුරා ඉකිබිඳ\nහඬනු මල් මාලියේ - හඬනු මල් මාලියේ\nනිහඬ හදවත් පොතේ ලියැවුනූ\nසොඳුරු ගී වැල් නැතේ මා තැනූ //\nඔබේ කඳුලැලි මා සිතේ\nනිබඳ පදවැල් ඇඳේ\nනිබඳ පදවැල් ඇඳේ\nපබළු මිණිමුතු නැතේ මා සතූ\nකඳුළු මුතු ඇට ඔබේ මා පැතූ\nතුසර පිණි ලෙස මල් මතේ\nකඳුළු කොපුලේ රැඳේ\nකඳුළු කොපුලේ රැඳේ", "Metaphors": [{"Metaphor": "කඳුළු මුතුවැල් සලා", "Source": "කඳුළු මුතුවැල් සලා", "Target": "බොහෝ හඬා වැලපී", "Interpretation": "බොහෝ හඬා වැලපී"}, {"Metaphor": "මල් මාලියේ", "Source": "මල් මාලියේ", "Target": "කාන්තාව", "Interpretation": "කාන්තාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Dawasak Pala Nethi", "Song Name in Sinhala": "දවසක් පැල", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["රංබන්ඩා සෙනවිරත්න"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "දවසක් පැල නැති ‍හේනේ\nඅකාල මහ වැහි වැස්සා\nතුරුලේ හංගාගෙන මා ඔබ‍ තෙමුනා අම්මේ\nපායනතුරු හිටි පියවර හිටියා ඔබ අම්මේ\nනුවර වීදි යටකරගෙන\nනින්දා වැහි වැගිරුනදා\nබිරිඳකගේ සෙනෙහෙ ගියා\nයෝධ ඇලේ නැම්මේ\nඔබෙ සෙනෙහස සුවඳ දිදී\nදැනුනා මට අම්මේ//\nකොළඹ අහස කළුකරගෙන\nමුහුදු හුළඟ හඬලනකොට ‍\nඔටුන්න බිම දා දුවගෙන\nඑන්නද එක පිම්මේ\nමම එනතුරු ඉදිකඩ ළඟ\nඉන්නවාද අම්මේ//", "Metaphors": [{"Metaphor": "පැල නැති ‍හේනේ", "Source": "පැල නැති ‍හේන", "Target": "පියා නැති පව්ල", "Interpretation": "පියා නැති පව්ල"}, {"Metaphor": "හිටි පියවර හිටියා", "Source": "හිටි පියවර හිටියා", "Target": "ශක්තිමත්ව නොසැලී සිටියා", "Interpretation": "ශක්තිමත්ව නොසැලී සිටියා"}, {"Metaphor": "නින්දා වැහි වැගිරුනදා", "Source": "නින්දා වැහි", "Target": "බොහෝ අපහාස", "Interpretation": "බොහෝ අපහාස වලට මුහුණදීමට සිදුවු විට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Dethola Nokee De", "Song Name in Sinhala": "දෙතොල නොකී", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්"], "Lyrics": "දෙතොල නොකී දේ දෙනෙතේ කියවෙනවා\nවසන් කරන හිත මුහුණේ ලියවෙනවා\nනංගිගේ පාමුල ඉර හද තියලා\nආදර හිත ලග කවුරුද මුවා උනේ\nහැඩරුව බලලා කැඩපත වෙහෙසන්නේ\nපුංචි හිතේ පොඩි මදුමල් පිපිලාදෝ//\nගෙදර බුදුන් මුව උදානයක් වූ\nනංගිගේ හිත ලග කවුරුද මුවා උනේ\nබාල බොලදියේ ඉස්සර සුරතල් වූ\nකවට සිනා කෙලි සගවා තබුවාදෝ\nවසන්තයට පෙර කැකුලට ලංවී\nනංගිගේ හිත ලග කවුරුද මුවා උනේ", "Metaphors": [{"Metaphor": "නංගිගේ පාමුල ඉර හද තියලා", "Source": "පාමුල ඉර හද තියලා", "Target": "සියලු දේ දී", "Interpretation": "නංගිට සියලු දේ දී"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kurutu Ga Gee", "Song Name in Sinhala": "කුරුටු ගෑ ගී", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["ස්ටැන්ලි පීරිස්"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "කුරුටු ගෑ ගී‍ පොතේ කුරුටු ගී කෑ ගසා\nගිලන් හද පාරවා ගෙනේ වද වේදනා\nකුරුටු ගෑ ගී පොතේ\nඔබෙන් පෙරදා උගෙන කවිකම් ලියූ කවි ගීතිකා\nඔබේ නාමෙන් හැඩූ කදුලින් ගයමි මම කිවිදුනේ\nමියුරු කවිවැල් කුරිරු ස්ව‍රයෙන් ඇසේ රෑ යාමයේ\nනොලැබ කිවිදුන් කුමට කවිකම් කිවිද මට කවිලොවේ", "Metaphors": [{"Metaphor": "ගිලන් හද පාරවා", "Source": "ගිලන් හද", "Target": "රිදී ඇති සිත", "Interpretation": "රිදී ඇති සිත තවත් රිද්දා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kala Wewen Gath", "Song Name in Sinhala": "කලා වැවෙන් ගත්", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["ස්ටැන්ලි පීරිස්"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "කලා වැවෙන් ගත් දිය දෝතක් සේ\nවටී වටී ඔබ මට මැ වටී\nබෝධියකින් වට බෝ කොළයක් සේ\nඅගී අගී ඔබ මට මැ අගී\nකැටපත් පවුරින් ගිලිහුණු කවියක්\nසොරකම් කරගත් සෙරක ලෙසින්\nසඟවාගෙන ඔබ සුරකිමි හද ගැබ\nතනිවම කියවමි පද රුත් පසිඳමි\nසමනල සිරසින් විහිදුණු බුදු රැස්\nසයැසින් දැකගත් මෙහෙණක මෙන්\nපරමානන්දය ලබමින් ඔබ ළඟ\nසඟමොක් සැපතෙහි අමරස වළඳමි", "Metaphors": [{"Metaphor": "කලා වැවෙන් ගත් දිය දෝතක් සේ වටී", "Source": "කලා වැවෙන් ගත් දිය දෝතක්", "Target": "වටිනාකම", "Interpretation": "ඉතාමත්ම වටිනා"}, {"Metaphor": "බෝධියකින් වට බෝ කොළයක් සේ අගී", "Source": "බෝධියකින් වට බෝ කොළයක්", "Target": "වටිනාකම", "Interpretation": "ඉතාමත්ම වටිනා"}, {"Metaphor": "සෙරක ලෙසින් සඟවාගෙන ඔබ සුරකිමි", "Source": "සෙරක ලෙසින් සඟවාගෙන ඔබ සුරකිමි", "Target": "ඉතා පරිස්සමෙන් රැකගනිමි", "Interpretation": "ඉතා පරිස්සමෙන් රැකගනිමි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kap Suwahas Kal", "Song Name in Sinhala": "කප් සුවහස් කල්", "Artists": ["නන්දා මාලනී"], "Lyricists": ["Jayathissa Alahakoon"], "Music Composers": ["Rathna S Disanayake"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "කප් සුවහස් කල් පෙරුම් පුරාගෙන\nඅනන්ත බාධක දුක් පීඩා විඳ\nභවෙන් භවය යන මං සළකුණු දැක\nඔබව සොයා ආවා\nඔබව සොයා ආවා //\nසත් සමුදුරු තරණය කර ආවා\nසත්කුළු පව් අතරින් දිව ආවා\nතරු එළියෙන් පියවර මැන ආවා\nඔබව සොයා ආවා\nඔබව සොයා ආවා\nනොනිමෙන ගමනක ආශා පොදි බැඳ\nමිරිඟුව පසුපස දිව යන ඉකි බිඳ\nදිවි වෙණ වැයුමට ඔබ පසෙකින් හිඳ\nඔබව සොයා ආවා\nඔබව සොයා ආවා", "Metaphors": [{"Metaphor": "කප් සුවහස් කල්", "Source": "කප් සුවහස් කල්", "Target": "විශාල කාලයක්", "Interpretation": "විශාල කාලයක්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Lowama Epa Wee", "Song Name in Sinhala": "ලොවම එපා වී", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["මර්වින් පෙරේරා"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "ලොවම එපා වී ලොවම කලකිරී\nතැවී දැවී හිදිනා වේලේ..\nඔබේ දයාබර එකම වදනකින්\nමගේ ආත්මය සුවපත් වේ\nඅසා අසෝබන නින්දා ගැරහුම්\nවැලහින්නක සේ වැලපෙන මොහොතේ\nපවනේ පාවෙන ඔබේ සුවදකින්\nපිපාසිත වූ හද සිහිලැලි වේ\nලබා නොමිනිසුන් නගනා ගෙරහුම්\nමුවැත්තියක සේ බියපත් මොහොතේ\nසිරුරේ තැවරෙන ඔබේ සුසුමකින්\nමුළුගැන්වුනු සිත උණුසුම් වේ", "Metaphors": [{"Metaphor": "වැලහින්නක සේ වැලපෙන මොහොතේ", "Source": "වැලහින්නක සේ වැලපෙන මොහොත", "Target": "දුකින් හඬ්නා වෙලාව", "Interpretation": "දුකින් හඬ්නා වෙලාවෙහි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ma Handana Kandulu", "Song Name in Sinhala": "මා හඬනා කඳුළු", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "මා හඬනා කඳුළු ගලා\nසැදුනු කඳුළු සාගරේ\nඔබ ඇය හා ඔරු පැද පැද\nසිනාසුනේ ඇයි...සිනාසුනේ ඇයි\nඔබ දෙපසින් ගලා ගියේ\nඔබට හැඬූ කඳුළු නේද\nමලක මෙලෙක තිබුනු හදක්\nගලක් කලේ ඇයි...ගලක් කලේ ඇයි\nසියුමැලි හද රිදවන්නට\nහද රිදවා හිනැහෙන්නට\nඔබ නොපෙනූ අසරණ මට\nසතුරු වුනේ ඇයි...සතුරු වුනේ ඇයි", "Metaphors": [{"Metaphor": "මා හඬනා කඳුළු ගලා සැදුනු කඳුළු සාගරේ ඔබ ඇය හා ඔරු පැද පැද සිනාසුනේ ඇයි", "Source": "මා හඬනා කඳුළු ගලා සැදුනු කඳුළු සාගරේ ඔබ ඇය හා ඔරු පැද පැද සිනාසුනේ ඇයි", "Target": "මට දුකක් අත්කර දී ඔබ හා ඔහු සතුටු උනේ ඇයි", "Interpretation": "මට දුකක් අත්කර දී ඔබ හා ඔහු සතුටු උනේ ඇයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Mage Deshaya", "Song Name in Sinhala": "මගේ දේශය", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආමදාස ඇල්විටිගලරියරත්න"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["අභිප්‍රේරණ"], "Lyrics": "මගේ දේශය මගේ ජාතිය මගේ ආගම\nමට ලබාදුන් ත්‍යාගයයි\nචණ්ඩ මාරුතයේ ආ ආ ආ ආ ආ ආ ආ\nනොසෙල්වෙන චින්තනය නිවහල්\nනිවටයින්ගේ දෙපා අභියස\nබියෙන් හැකිලී නැමී යා….. නම්\nඑවන් සිරසක් කුමකටද මට\nගෙලින් සිඳ එය ඉවතලනු මිස\nමිළ මුදල් ලැබ කුවේරයින්ගේ\nසිතට එරෙහිව ගයන්නට   නම්\nඒ මධුර හඬ කුමකටද මට\nගොළුව බිහිරිව සතුටු වනු මිස", "Metaphors": [{"Metaphor": "චණ්ඩ මාරුතයේ", "Source": "චණ්ඩ මාරුතය", "Target": "කරදර වලට මුහුණදුන් අවස්ථාව", "Interpretation": "කරදර වලට මුහුණදුන් අවස්ථාවේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Danno Budunge", "Song Name in Sinhala": "දන්නෝ බුදුන් ගේ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["අභිප්‍රේරණ", "බෞද්ධ සිංදු"], "Lyrics": "දන්නෝ බුදුන් ගේ ශ්‍රී ධර්මස්‌කන්ධා\nපේවී රකිති සොඳ සීලේ නිබන්දා//\nක්‌ලේශ නස්‌නා භික්‍ෂු ඇත්තේය බෝ සේ\nක්‌ලේශ නස්‌නා භික්‍ෂු ඇත්තේය බෝ සේ\nරහතුන් නිවසනා     පායා ප්‍රකාශේ//\nභූලෝ මතේ මේ දෙවු ලෝ පෑ වාසේ\nපේනා මෙපුර මුනි සාසන වාසේ//\nඉර්ධියෙන් යන්නාවු නේක්‌ රහතුන් ගේ\nඉර්ධියෙන් යන්නාවු නේක්‌ රහතුන් ගේ\nසෙවනැල්ලේනි හිරු   රශ්මිය භංගේ//\nමානෙල් නෙළුම් හා ඕළු පුෂ්පා දී\nඇත්තේ පොකුණුවල බෝ ජල පෑදී//\nසේරූ පන්තී පන්තී පීනති බෝසේ\nසේරූ පන්තී පන්තී පීනති බෝසේ\nඅනුරාධ නගරය     දැන් පෙනෙනා සේ//", "Metaphors": [{"Metaphor": "භූලෝ මතේ මේ දෙවු ලෝ පෑ වාසේ පේනා මෙපුර මුනි සාසන වාසේ", "Source": "දෙව්ලොව", "Target": "බුදුන්ගේ සසුන", "Interpretation": "බුදුන්ගේ සසුන පෘථිවිය මත දෙව්ලොවක් මෙනි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Domba Mal Kalawe", "Song Name in Sinhala": "දොඹ මල් කැලෑවේ", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["වසන්ත බී. දිසානායක"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්"], "Lyrics": "දොඹ මල් කැලෑවේ බමරුන් ගැයූ\nකවියක් වගේ ආදරේ...\nඅත්වැල් බැඳන් යන්න  ලංවී ලඟින් ඉන්න\nසංසාර ගිරි දුර්ගයේ...//\nරෑ පිණි පොදේ සීත මිටියාවතේ\nමේ කේතකී මල් වනේ...\nසඳ සේ උදාවූ සෙනෙහේ නිමාවේද\nදුක් දොරකඩින් හෙට දිනේ\nකටු තුඩු මතින් එන්න කුර ගාව ගාවා\nහිනැහී දෙතොල් ඉරි තලා..\nපෑතුන් සඳක් නිසරු අහසේ දිලේවා\nකටුවැට උඩින් පාවෙලා", "Metaphors": [{"Metaphor": "සංසාර ගිරි දුර්ගයේ", "Source": "ගිරි දුර්ගය", "Target": "සසර", "Interpretation": "සසර නැමති දුෂ්කර ගමන"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Duka Hadu Dena", "Song Name in Sinhala": "දුක හාදු දෙන", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["වසන්ත බී. දිසානායක"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "දුක හාදු දෙන රැයේ සිත පතුලටම වෙලා\nයෞවනේ අපට විය විරහි හද ගිලන් වෙලා//\nගහ කොල ද මල් පිපේ ඇළ දොළ\nනිල කඩා හැලේ\nපෙරදාක මිරිඟු සයුරේ ඒ රුවට රැවටුනේ\nනන්නාඳුනන ලෙසේ මග තොට\nයලිත් හමුවෙලා\nමහමෙර හිසින් දරාගෙන අපි යමු දුරස් වෙලා", "Metaphors": [{"Metaphor": "දුක හාදු දෙන රැයේ", "Source": "දුක හාදු දෙන රැය", "Target": "දුකෙන් ගෙවෙන රාත්‍රිය", "Interpretation": "දුකෙන් ගෙවෙන රාත්‍රිය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Man Mula wee", "Song Name in Sinhala": "මං මුලා වී", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "මං මුලා වී පාර හොයාගෙන\nහසරක් අසමින් යන ගමනේ\nමං මුලා වූ සමනලියකගෙනි\nපාර අසා……. තිබුනේ\nඇයත් නොදන්නිය ඇය යන මානය\nඋන් හිටි තැන් මතකය අඩමානය//\nපාර කියන්නේ කෙලෙසද මා හට\nඇයටද පාරක් ඇති නැති ගානය\nඅප හමු වූයේ මන්දැයි නොදනිමි\nපාර ඇසූවේ ඇයි දැයි නොකියමි\nඅපේ ගමන අද නවතනු හැකි නම්\nඅප යන ගමනද අද මෙතැනින් නිමි", "Metaphors": [{"Metaphor": "මං මුලා වූ සමනලිය", "Source": "මං මුලා වූ සමනලිය", "Target": "අභ්‍යන්තර අරගලයකට මුහුණදී සිටින කාන්තාව", "Interpretation": "අභ්‍යන්තර අරගලයකට මුහුණදී සිටින කාන්තාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Man Hinda Obe", "Song Name in Sinhala": "මං හින්දා ඔබෙ", "Artists": ["මාලනි බුලත්සිංහල", "ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": [], "Lyrics": "මං හින්දා ඔබෙ නෙතඟින් කඳුළක් හෙලන්නෙපා\nමං හින්දා ඔබෙ හද තුල සුසුමක් නැඟෙන්නෙපා\nගිවිසා ගනිමු අපි\nපෙම් යුවලක් සේ කිසිදා එක් නොවෙනා\nඅහස් මාලිඟා නැහැ ඔබ නිසා මැවී\nසැක සංකා නැහැ ඔබ ගැන හිතේ රැඳී\nහිමිකම් නොකියමි ඔබට මගේ කිසිදා\nඋරණ නොවන්නෙමි ඔබ අන්සතු වූ දා\nඅතැඟිලි බන්ධන නොපතමි පෙමින් බැඳී\nඔබ සිරකරලන දොරගුලු දමණු බැරී\nනෑ කුල සිරිතෙන් සැලෙනා පෙමක් නොවේ\nපෙමට පෙමින් යන පෙම් ලොව මෙයයි අපේ", "Metaphors": [{"Metaphor": "අහස් මාලිඟා", "Source": "අහස් මාලිඟා", "Target": "විශාල බලාපොරොත්තු සහ සිහින", "Interpretation": "විශාල බලාපොරොත්තු සහ සිහින"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Nambara Goyamata", "Song Name in Sinhala": "නාඹර ගොයමට", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["සමන් සී. වීරසිංහ"], "Music Composers": ["ශෙල්ටන් ප්‍රේමරත්න"], "Genres": ["පැරණි පොප්"], "Lyrics": "නාඹර ගොයමට රහස් කියාලා\nලා හිරු හිනැහේ…… කිරණ හලලා\nදෑසේ පෙම්බර රහස ලියාලා\nනාරිලතා මා……. අමතනවා\nමගෙ පියසටහන් හඳුනන ඔබෙ නෙත\nහිමිදිරියේ දුටු සුභ දසුනයි\nකම්මල මැද වෙහෙසෙන විට ගතසිත\nඔබගැන මතකය මද පවනයි\nබලාපොරොත්තුව කිරිවැදිලා හෙට\nගමේ කුඹුර මදහස පෙන්වයි\nමංගල සිරියෙන් කරල් කපන දා\nහිතාඉන්නෙ ඔබෙ අත ගන්නයි", "Metaphors": [{"Metaphor": "නාඹර ගොයමට රහස් කියාලා ලා හිරු හිනැහේ", "Source": "ගොයමට රහස් කියාලා", "Target": "ගොයම් මතට වටේ", "Interpretation": "ගොයම් මතට උදෑසන හිරු රැස් වටේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Daskon Sakisanda", "Song Name in Sinhala": "දස්කොන් සකිසඳ", "Artists": ["නීලා වික්‍රමසිංහ", "ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["යුග ගීත"], "Lyrics": "දස්කොන් සකිසඳ ඉක්මන් ගමනින්\nනො එනා ගමනකි යන්නේ\nඑනමුත් ළඳුනේ මතු අත් භවයේ\nඔබ මා යලි හමු වන්නේ//\nසියොළඟ හිමි ළඟ හදවත මා ළඟ\nකෙලෙසද හද බැඳ ලන්නේ\nකවුදෝ ‍රැකවල් ලන්නේ\nඔබ මා යලි හමු වන්නේ\nමිය යමි මනු ලොව හමු වෙමි පෙම් ලොව\nලොව්තුරු සුව  වළඳින්නේ\nකිසිදා නැත හමු වන්නේ\nඔබ මා යලි හමු වන්නේ", "Metaphors": [{"Metaphor": "රැකවල් ලන්නේ", "Source": "රැකවල් ලන්නේ", "Target": "බාධා කරන්නේ", "Interpretation": "බාධා කරන්නේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Dathe Elli", "Song Name in Sinhala": "දෑතේ එල්ලී", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": ["ස්වර්නා ශ්‍රී බණ්ඩාර"], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["වර්තමාන ගීත", "ඉල්ලුම් ගීත"], "Lyrics": "දෑතේ එල්ලී මියුරු කතා කී\nසුරතල් දෝණියනි\nකාලයෙ රියසක මහලු මගෙන් ඔබ\nඈතට ගෙන යන්නේ//\nබොළඳ මියුරු බස් සවන් නිවාලූ\nකැකුළු සිනා රස සිත සනහාලූ//\nඅතීත සිහිනය බොඳවී දියවී\nඈතට පාවෙන්නේ  ඈතට පාවෙන්නේ\nපරපුර වඩන ලෙසින් වෙහෙසෙන ඔබ\nඇස නැළවූ සිත පිනවූ//\nමතක වළාවෙන් නොපෙනෙන ඈතට\nවැලිබත පාවෙන්නේ වැලිබත පාවෙන්නේ", "Metaphors": [{"Metaphor": "කාලයෙ රියසක", "Source": "රියසක", "Target": "කාලය", "Interpretation": "නොනැවතී ගමන්කරන කාලය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ruwak Adenawa", "Song Name in Sinhala": "රුවක් ඇදෙනවා", "Artists": ["Karunaratna Divulgane", "ගුණ්දාස කපුගේ"], "Lyricists": ["මහින්ද දිසානායක"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "රුවක් ඇදෙනවා කවුදෝ එනවා\nමීවිත ඇතිරිය දෑස වසනවා\nහද පොදි බැදි රුව දියකර පා කර\nඔබේ ලොවට මා..මොහොතින් එනවා\nසොදුරු යොවුන්විය මල් මඟ මුල හිද\nකිම තොල මීවිත පොඟවන්නේ...//\nනුරා විරහ ගිනි නිවා දමන්නයි\nසුරා වෙතින් මා දෙතොල තෙමන්නේ\nනැගුනු නුරා ගිනි මිනි පොද වැටිලා\nහතර අතින් දළුලා එනවා...//\nඅවන්හලේ මී….විත තනිකරලා\nවරෙන් මලේ පියවර නගලා", "Metaphors": [{"Metaphor": "විරහ ගිනි", "Source": "ගිනි", "Target": "විරහව", "Interpretation": "වෙන්වීමේ වේදනාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ahasa Polawa", "Song Name in Sinhala": "අහස පොළව", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["යමුනා මාලනි පෙරේරා"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "අහස පොළව වටපිටාව හරිම හිස්තැනක්\nගහක් කොළක් දියක් නොමැති කාන්තාරයක්\nඇදී එන්න ඒ මොහොතේ\nහඬාවැටෙන හද මඬලට\nඔබයි මමයි ඉන්නා තැන කොහිද තනිකමක්\nනැහැනේ තනිකමක්\nකනට මිණක තරුවක රුව\nනොපෙනුනි ඔබ දකින තුරා\nලොවක සිරිය නොදුටිමි මා\nඔබෙ සෙනෙහස ලබන තුරා\nවිලක දොලක සුව නොලදිමි\nඔබ මා හා රැඳෙන තුරා\nමලෙක සුවඳ ඇත මසිතේ\nඔබ මා ළඟ සිටින තුරා", "Metaphors": [{"Metaphor": "හඬාවැටෙන හද මඬලට", "Source": "හඬාවැටෙන හද මඬල", "Target": "දුකින් තැවෙන සිත", "Interpretation": "දුකින් තැවෙන සිතට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Etha Kandukara", "Song Name in Sinhala": "ඈත කඳුකර", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය"], "Lyrics": "ආ…….ආ……ආ…….ආ……..\nඈත කඳුකර හිමව් අරණේ\nසීත චන්දන ලපලු සෙවනේ\nසුළං රැල්ලේ පාව එන්නේ\nඔහුගෙ නාමය වේ//\nසඳැල්ලේ මිණි තලාවේ - තාරකා පිපි වෙලාවේ//\nලදැළියන්ගේ හීන අතරේ - මැවෙයි ඒ රූපේ\nරනින් කල වන් පුළුල් උරයෙන්//\nහසුන් ළමැදේ මුස කරන්නේ\nහදේ මෝරන ආදරේ\nසඳේ සොමි ගුණ යා කෙරේ//\nසරා ගී නිල් නුවන් බඳුනින්\nනුරා ඉතිරෙන්නේ", "Metaphors": [{"Metaphor": "සරා ගී නිල් නුවන් බඳුනින් නුරා ඉතිරෙන්නේ", "Source": "බඳුන", "Target": "නුවන්", "Interpretation": "නිල්වන් දෑසින් ලස්සනට බලනවා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ahasai Oba Mata", "Song Name in Sinhala": "අහසයි ඔබ මට", "Artists": ["සුනිල් එදිරිසිංහ", "දීපිකා ප්‍රියදර්ශනී"], "Lyricists": ["බන්දුල නානායක්කාරවසම්"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["යුග ගීත"], "Lyrics": "අහසයි ඔබ මට නිම් හිම් නොපෙනෙන\nහිනිමන් බදිනු බැරි\nපොළොවයි ඔබ මට තරුවක් විලසට\nරෑකල පතිත වෙමි\nගඟේ වතුර නැ ඉහලට ගලා ගියේ\nඅසනි හඩින් නැ කදුබිම් සසල වුනේ\nගඟ කවදා හෝ මුවදොර හමුවෙනවා\nලොව කැළඹුන දා කදුබිම් හැකිලෙනවා\n‍අනාත සයුරක වැහිදිය දෝත ඔබයි\nඅගාත අඳුරක දොල රන් සිළුව ඔබයි\nඔබ මට ලඟ බව ඉදුරා මම දනිමි\nඔබ වට කහවනු පවුරට මහ දුරකි", "Metaphors": [{"Metaphor": "අහසයි ඔබ මට", "Source": "අහස", "Target": "ඔබ", "Interpretation": "මට ඔබට ළං වීමට නොහැකිය"}, {"Metaphor": "පොළොවයි ඔබ මට", "Source": "පොළොව", "Target": "ඔබ", "Interpretation": "මට ඔබට ළං වීමට නොහැකිය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Awapasa Ahasaka", "Song Name in Sinhala": "අවපස අහසක", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "අවපස අහසක තරු ලකුණක් සේ\nඅපමණ සයුරක තුරු දසුනක් සේ\nදිගු දිවි ගමනේ ඉම ඔබ රැඳුණේ //\nමාවත අවහිර නිමවා\nදළ රළ පෙල සැතපෙනවා\nසැළමුතු සෙනෙහස මඳ පවනක් වී\nගැඹරේ නිම මුමුණනවා\nදෝතක අසෙනිය ගවසා\nඔබ පෙරමඟ හිනැහෙනවා\nවිකසිත සිහිනේ සුබ කවියක් වී\nදෙනෙතේ සිත ලියැවෙනවා", "Metaphors": [{"Metaphor": "අවපස අහසක තරු ලකුණක් සේ", "Source": "අවපස අහසක තරු ලකුණක්", "Target": "කැපී පෙනෙන", "Interpretation": "කැපී පෙනෙන, වැදගත්"}, {"Metaphor": "අපමණ සයුරක තුරු දසුනක් සේ", "Source": "අපමණ සයුරක තුරු දසුනක්", "Target": "කැපී පෙනෙන", "Interpretation": "කැපී පෙනෙන, වැදගත්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Gilem Obe Guna", "Song Name in Sinhala": "ගිලෙම් ඔබේ ගුණ මූදේ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය", "බෞද්ධ සිංදු"], "Lyrics": "ගිලෙම් ඔබේ ගුණ මූදේ විඳිම් ඔබේ දම් සාරේ\nවඳිම් වඳිම් ඔබ පාදේ තිලොඅග බුදු සමිඳේ\nතිලොඅග බුදු සමිඳේ\nසිඳ බිඳ මොහඳුර පාප - දැල් වූ දහම් ප්‍රදීප//\nහෙළි කළ අප හෙළ දීප - තිලොඅග බුදු සමිඳේ\nතිලොඅග බුදු සමිඳේ\nසිල් ගත් දිනිඳුන් සේම - සිල් තෙද ගුණ ඇති සෝම\nසත හට පෑ මවු ප්‍රේම - තිලොඅග බුදු සමිඳේ\nතිලොඅග බුදු සමිඳේ", "Metaphors": [{"Metaphor": "ඔබේ ගුණ මූදේ", "Source": "මූද", "Target": "ගුණ", "Interpretation": "ඔබට හොඳ ගුණයක් බොහොමයක් ඇත"}, {"Metaphor": "දැල් වූ දහම් ප්‍රදීප", "Source": "ප්‍රදීප", "Target": "දහම", "Interpretation": "අපව දැනුවත් කළා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Giman Harina (Adarayada Me)", "Song Name in Sinhala": "ගිමන් හරින", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["වර්තමාන ගීත"], "Lyrics": "ගිමන් හරින දියඹ දිගේ සුසුම් හෙලන වෙරළ ඉමේ\nබැස යන හිරු අඩැසි සඳට රහස් කියනවා\nසඳ ආදරයෙන් අහස පුරා ර‍ටා මවනවා\nහිත් දැහැනේ වේලි තිබුණු නෙත් දැහැනේ ගලා හැලුණු\nමියැදෙන්නට බලා හිඳපු - ආදරයද මේ\nහිරු රහසේ කියා දුන්නු ආදරයද මේ\nනිල් කටරොළු නිල නැහැවුනු මල් බර මුදු සුව රජයන\nතොල් පෙති කල් පලදාලන - ආදරයද මේ\nනුඹ රහසේ කියාදුන්නු ආදරයද මේ", "Metaphors": [{"Metaphor": "ගිමන් හරින දියඹ දිගේ සුසුම් හෙලන වෙරළ ඉමේ බැස යන හිරු අඩැසි සඳට රහස් කියනවා", "Source": "බැස යන හිරු අඩැසි සඳට රහස් කියනවා", "Target": "හිරු බැස යත්ම සඳ නැග එනවා", "Interpretation": "හිරු බැස යත්ම සඳ නැග එනවා"}, {"Metaphor": "සඳ ආදරයෙන් අහස පුරා ර‍ටා මවනවා", "Source": "සඳ ආදරයෙන් අහස පුරා ර‍ටා මවනවා", "Target": "සඳ එලියෙන් අහස ලස්සන කරනවා", "Interpretation": "සඳ එලියෙන් අහස ලස්සන කරනවා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hanthane Kandu Muduna", "Song Name in Sinhala": "හන්තානේ කඳු මුදුන", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["පැරණි පොප්"], "Lyrics": "හන්තානේ කඳු මුදුන සිසාරා පවනක් වී එන්නම්\nඔබේ සුවඳ රැඳි කුටිය සමීපේ කුසුමක් වී ඉන්නම්...\nකුසුමක් වී ඉන්නම්\nතුන් මහළින් සැදී සරසවි පායේ මල් කැටයම් සෙවනේ\nසිරිපොද වැස්සේ නැගුනු සතුටු රළ\nමිරිගු සයුර විනි අතීතයේ- මිරිගු සයුර විනි අතීතයේ\nපාළු නිසංසල කඳු වැටි අතරේ මහවැලි ගං ඉවුරේ\nඅත් තටු සිඳගත් විහඟ විලාසෙන්\nඅපේ පැතුම් ඉකිබිදිනු ඇසේ - අපේ පැතුම් ඉකිබිදිනු ඇසේ", "Metaphors": [{"Metaphor": "මිරිගු සයුර විනි අතීතයේ", "Source": "මිරිගු සයුර", "Target": "අතීතය", "Interpretation": "හොඳින් මතක නැති අතීතයේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Chandra Mandale", "Song Name in Sinhala": "චන්ද්‍ර මණ්ඩලේ", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["රත්න ශ්‍රී විජේසිංහ"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["ශ්‍රාස්ත්‍රීය", "ඉල්ලුම් ගීත"], "Lyrics": "චන්ද්‍ර මණ්ඩලේ සැතපුණ පුංචි සාවියේ\nමන්ද කියාපන් නොකියා හැංගිලා ගියේ\nපාන නිවුන සේ පාළුයි ලැයින් කාමරේ\nමන්ද නුඹ ගියේ කියපන් පුංචි සාවියේ\nලාභ රත්තරන් දිලිසෙන පාළු වීදියේ\nගෑනු ළමයි පියාඹලා ඉස්සරත් ගියේ\nඋන්ට සෙයිලමේ මඟතොට පාර වැරදුණේ\nඅන්න ඒ නිසයි මට දුක රත්තරන් දුවේ\nමාල බැඳන් සුදු යකඩෙන් රෝස මල් වනේ\nමාල ගිරව් ගේ දොරකඩ සිංදු කිව් වෙලේ\nහීනෙනුත් හිතුනෙ නෑ මට මොකද කාරණේ\nපාර මතකනම් තාමත් ගේ ලඟයි දුවේ", "Metaphors": [{"Metaphor": "පුංචි සාවියේ", "Source": "පුංචි සාවිය", "Target": "කාන්තාව", "Interpretation": "කාන්තාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Duwe Numba mage", "Song Name in Sinhala": "දුවේ නුඹ මගෙ", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["බණ්ඩාර ඇහැලියගොඩ"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය", "නව පොප්"], "Lyrics": "දුවේ නුඹ මගෙ ප්‍රාණයයි\nසැබෑ වුණ සුබ සිහිනයයි\nසෙනෙහසින් කුලගෙට පියනගන්නේ\nසනුහරේ අභිමානයයි //\nමං මලක් ලෙස නුඹ නොහැදුවේ\nපෙති හැලී පරවෙන නිසාමයි\nදුක දිනා හිනැහෙන හැටි දුවේ\nනුඹ දැන උගත් පාඩම තමයි\nමිල මුදල නිල බල යා නොදෙයි\nමිල මුදල නිල බල යා නොදෙයි\nකළ හොඳම විතරක් ඉතිරිවෙයි\nකළ හොඳම විතරක් ඉතිරිවෙයි\nඅප මී මුතුන් මිත්තන් එදා\nසිය ලේ කඳුළු දහදිය පුදා\nපරපුරෙන් පරපුරට රැගෙන ආ\nඒ ගෞරවය මගෙ දුව තමා\nනුඹ යන්නෙ හිස් දෑතින් නොවේ\nනුඹ යන්නෙ හිස් දෑතින් නොවේ\nගෙනියන්නෙ ඒ අභිමානයයි\nගෙනියන්නෙ ඒ අභිමානයයි", "Metaphors": [{"Metaphor": "මං මලක් ලෙස නුඹ නොහැදුවේ පෙති හැලී පරවෙන නිසාමයි", "Source": "මලක් ලෙස නුඹ නොහැදුවේ", "Target": "ශක්තිමත්, ඔරොත්තු දෙන, විඳදරා ගැනීමේ හැකියාවන් ඇති කෙනෙකු ලෙස හැදුවේ", "Interpretation": "මම ඔබව ශක්තිමත්, ඔරොත්තු දෙන, විඳදරා ගැනීමේ හැකියාවන් ඇති කෙනෙකු ලෙස හැදුවේ එවිට එම ලක්ශණ පහසුවෙන් අහිමි නොවන නිසයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Epa Yali Hamuwanna", "Song Name in Sinhala": "එපා යළි හමුවන්න", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["ඩිශාන් නානායක්කාර"], "Music Composers": ["කරුණාරත්න දිවුල්ගනේ"], "Genres": ["වර්තමාන ගීත"], "Lyrics": "එපා යළි හමුවන්න ජීවිතේ ගමන් මඟ\nඔබෙන් මට උරුම වූ වේදනා කඳුළු ගඟ\nහිරු සිනාසෙන ලොවක පැතුම් මල් දෙවැට ලඟ\nඔබේ ජීවන සුවඳ අරන් ඈතට යන්න\nසංසාර ගමන් මඟ සෙනෙහස සොයා දිනක\nආ ගමන නිමා කල ඔබේ හදවත ගාව\nසෙනෙහසේ අවසාන කඳුළු බිඳුවක පහස\nගලා යයි අතීතේ මිය ඇදුණු සොහොන ලඟ\nඔබ මවෙත තිළිණ කල ඔබේ බැතිබර සුවඳ\nමගේ මතකය වසා සදා කල් රැඳෙනු ඇත\nසංසාරයේ යළිදු නවාතැන් සොයායන\nමගේ මළගමදාට ඇවිත් යන්නට එන්න", "Metaphors": [{"Metaphor": "වේදනා කඳුළු ගඟ", "Source": "වේදනා කඳුළු ගඟ", "Target": "විශාල වූ වේදනාවන්", "Interpretation": "විශාල වූ වේදනාවන්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Eka Yaye Kaka", "Song Name in Sinhala": "එක යායේ කකා", "Artists": ["සුනිල් එදිරිසිංහ", "බන්දුල විජේවීර", "එඩ්වඩ් ජයකොඩි"], "Lyricists": ["ප්‍රේමකීර්තිද අල්විස්"], "Music Composers": ["එච්. එම්. ජයරත්න"], "Genres": ["චිත්‍රපට ගීත"], "Lyrics": "එක යායේ කකා වැටී එකා වගේ එකට ඉදී\nඑක පවුලේ උපන් ලෙසේ කල ආරක්ෂා\nනාස් ලනුව දමනවාලු කරත්තයක බදිනවාලු\nඅපට හිටිය ලපටි කැකුළු නාඹර වස්සා\nගෙට ආකල ටිකිරි ලියා නුඹ වේවිලු කබරගොයා\nලිදට ගියත් අවසරයක් ගන්නට වේවී\nදල ගලවා අතේ තියා නුඹ නටවයි ඒ ළමයා\nපනවාලා දරුණ දණ්ඩ බන්ධන නීති\nවලට වැටුනු එකායකා වලටම ඇදගනු මිසකා\nවලෙන් උඩ ට එන්නට අත දෙන්නට කැමති\nනෑදෑහිතවතෙක් නැති ඒගැන හිතුවොත් යෙහෙකි\nකසාදෙ නම් කසාය හරි තිත්ත බෙහෙතකි", "Metaphors": [{"Metaphor": "නාඹර වස්සා", "Source": "නාඹර වස්සා", "Target": "අලුතින් කසාද බැඳි තරුණයා", "Interpretation": "අලුතින් කසාද බැඳි තරුණයා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hade Kothanaka", "Song Name in Sinhala": "හදේ කොතැනක", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුමාරදාස සපුතන්න්‍රි"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": [], "Lyrics": "හදේ කොතැනක හෝ හිඳී ඔබ\nනිදා නොනිදා මෙන්\nබලා අවසර සොයා කල් දැන\nවෙලා හස රැහැනින්\nපෙළයි මා, මුදා සුව දැහැනින්\nසයුර ඉම රත් සිතිජ රේඛාවේ\nමියෙන හිරු සේ ගිලී ගිම් අඳුරේ\nතලා මා සිත පලා ගිය ඔබ\nදවයි මා….හද, තනිවෙනා මොහොතින්\nඋතුම් පිවිතුරු ප්‍රේමයේ නාමෙන්\nසහස් සුවහස් පැතුම් බල මහිමෙන්\nඉනූ කඳුලද සිඳෙන්නට පෙර\nයදින්නම්…. ඔබ, මැකී යනු මතකෙන්", "Metaphors": [{"Metaphor": "සයුර ඉම රත් සිතිජ රේඛාවේ මියෙන හිරු සේ ගිලී ගිම් අඳුරේ තලා මා සිත පලා ගිය ඔබ", "Source": "මියෙන හිරු", "Target": "බැසයන හිරු", "Interpretation": "බැසයන හිරු සිතිජ රේඛාවේ ලෝකයක අඳුරේ ගිල්වා යන්නාක් මෙන් ඔබ මා සිත වේදනාවේ දමා පැන යයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Handana Pana Nala", "Song Name in Sinhala": "හඬන පණ නල", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කේ. ඩී. කේ. ධර්මවර්ධන"], "Music Composers": ["ලක්ශ්මන් විජේසේකර"], "Genres": ["චිත්‍රපට ගීත"], "Lyrics": "හඬන පණ නල යදින සැනසුම\nදැවී යයි හද චිතකයේ\nකඳුළු බිඳුවක සිසිල පමණකි\nවියළි කතරට හිමිවුණේ\nයොවුන් සිතිවිලි විපිලිසර වී\nමහළු ලොව තුල මිය ඇදේ\nසයින් පීඩිත හඬන සුරගුරු\nයදී සිඟමන් මාවතේ\nරකුසු පියසක පිපුණු කුසුමට\nමලවි හමුවන පින නැතේ\nදෑස නැති විට නුහුරු මං පෙත\nසරණ පා යුග පටලැවේ", "Metaphors": [{"Metaphor": "දෑස නැති විට නුහුරු මං පෙත සරණ පා යුග පටලැවේ", "Source": "දෑස නැති විට නුහුරු මං පෙත සරණ පා යුග පටලැවේ", "Target": "ආදරය නැති විට දිවි ගමන තනියම යාම අපහසු වේ", "Interpretation": "ආදරය නැති විට දිවි ගමන තනියම යාම අපහසු වේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kandulu Kathawe", "Song Name in Sinhala": "කඳුළු කතාවේ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["පැරණි පොප්"], "Lyrics": "කඳුළු කතාවේ නිමක් දුටුව දා\nසිහින ලතාවේ මලක් පිපුනු දා..//\nසතුටු ගඟක් ගැලුවා - හදට හදක් බැඳුනා\nආසිරි චාමර පවන් සැලී\nසෝ දුක් සංකා සෙමින් වැකී//\nදෙගුරුන් මිතුරන් සුපැතුම් මැද්දේ\nඅපේම ලොව අප තනිවූවේ\nසුසුමක පාකර හසුන් යවා\nදෙතැනක තනිවී හඬා දොඬා//\nගෙවූ අතිතෙන් අප සමුගන්නෙමු\nඅළුත් ලොවක රන් කිරුළු දරා", "Metaphors": [{"Metaphor": "සතුටු ගඟක් ගැලුවා", "Source": "සතුටු ගඟක්", "Target": "විශාල සතුටක්", "Interpretation": "විශාල සතුටක් දැනුනා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Karadara Podi Benda", "Song Name in Sinhala": "කරදර පොදි බැඳ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "කරදර පොදි බැඳ ගැළ පිට පටවා\nකරුමයෙ කළු ගොනු පෙරටුවෙ බැඳගෙන\nමේ ජීවන මග අප යනවා\nඒ ගමනේ දුක් දාහෙ නිවාළන\nසීපද මුවගින් පිට වෙනවා\nසීපද මුවගින් පිට වෙනවා\nඅප යන මේ මඟ කළුගල් මතුවී\nපය රත්වීලා බුබුළු නැගෙන සඳ\nදෑසින් කඳුළැලි මතුවෙනවා\nඒ ගමනේ දුක් දාහෙ නිවාළන\nසීපද මුවගින් පිට වෙනවා\nසීපද මුවගින් පිට වෙනවා\nකිරිගල්පොත්තේ කන්ද නගින විට\nගම සිටිනා ඔබ හදෙහි ඇඳෙනවා\nඒකෙන් ගමනට හිත දෙනවා\nඒ ගමනේ දුක් දාහෙ නිවාළන\nසීපද මුවගින් පිට වෙනවා\nසීපද මුවගින් පිට වෙනවා", "Metaphors": [{"Metaphor": "කරුමයෙ කළු ගොනු පෙරටුවෙ බැඳගෙන මේ ජීවන මග අප යනවා", "Source": "කළු ගොනු", "Target": "කර්මය", "Interpretation": "කර්මය නිසා ජීවිත ගමන නොනැවතී යයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hindivi Kothanaka", "Song Name in Sinhala": "හිඳීවි කොතැනක", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුලරත්න ආරියවංස"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["නව පොප්", "පැරණි රන් ගී"], "Lyrics": "හිඳීවි කොතැනක හෝ\nහිමි කාරයා උපන් නුඹේ නමින්\nවඩීවි කෙදිනක හෝ\nඒ එනතුරා හිත හදාගෙන ඉඳින් …//\nගඟකට සයුරක් මුණ ගැසේවී\nරළකට වෙරළක් මඟ හිඳීවී ...//\nනියඟට වැස්සක් ඇද හැලේවී\nනුඹටත් කෙනෙක් හිඳීවී\nදවසක සොයාන ඒවී\nඅකුලක පිපෙන නැවුම් මලක් සේ\nනදියක නැගෙන තරංගයක් සේ ...//\nනළලත සිඹින පවන් රොදක් සේ\nනොසිතුව විටෙක ළඟාවී\nනුඹ විඳි අඳුර නිවාවී", "Metaphors": [{"Metaphor": "අකුලක පිපෙන නැවුම් මලක් සේ", "Source": "අකුලක පිපෙන නැවුම් මලක්", "Target": "ඒ කෙනා", "Interpretation": "ඒ කෙනා හමුවන දවසක දිවියම සුන්දර වේවි"}, {"Metaphor": "නදියක නැගෙන තරංගයක් සේ", "Source": "නදියක නැගෙන තරංගයක්", "Target": "ඒ කෙනා", "Interpretation": "ඒ කෙනා හමුවන දවසක දිවියම සුන්දර වේවි"}, {"Metaphor": "නළලත සිඹින පවන් රොදක් සේ", "Source": "නළලත සිඹින පවන් රොදක්", "Target": "ඒ කෙනා", "Interpretation": "ඒ කෙනා හමුවන දවසක දිවියම සුන්දර වේවි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Hise Gini Awilethe", "Song Name in Sinhala": "හිසේ ගිනි ඇවිලෙතේ", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["ප්‍රේමකීර්තිද අල්විස්"], "Music Composers": ["වික්ටර් රත්නායක"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "හිසේ ගිනි ඇවිලෙතේ පසේ බුදුවරු නැතේ\nඇසේ තෙත ඇත හිතේ පිසින්නේ කවුරුදෝ//\nකඳුළු දනව්වේ උල්පතින්\nහඬන හැඬුම් ගංගා ගලා\nඒ ඉවුරේ මෙසේ\nඒ ඉවුරේ මෙසේ\nලොවේ අය දිව යතේ\nයුගෙන් යුගේ අත් වැල් බැඳී\nයදම් වැලක් විලසින් ඇදී\nනෑ නිවුණේ සදා\nනෑ නිවුණේ සදා\nමිනිස් කම මෙදියතේ", "Metaphors": [{"Metaphor": "කඳුළු දනව්වේ උල්පතින් හඬන හැඬුම් ගංගා ගලා", "Source": "කඳුළු දනව්වේ උල්පතින් හඬන හැඬුම් ගංගා ගලා", "Target": "බොහෝ සේ හඬා", "Interpretation": "බොහෝ සේ හඬා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kale Pan Etha", "Song Name in Sinhala": "කලේ පැන් ඇත", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කේ. ඩී. කේ. ධර්මවර්ධන"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": [], "Lyrics": "කලේ පැන් ඇත නැවුම් රහ නැත\nමොකද මන්දා ලිඳට වූයේ\nපුළුස්සා ගත් රොටිය කර වී\nමොකද මන්දා ලිපට වූයේ\nහදා ගත් ලුණු මිරිස රහ නැත\nමොකද මන්දා දිවට වූයේ\nසැලේ ගහ කොළ සුළඟ ඇත එද\nසිහිල කොයි අත ගියාදෝ\nකෝල බව මුසු සිනා හඬ නැත\nසවන් බිහිරිව ගියාදෝ\nපුරුදු නිවහන නුහුරු වී නම්\nකාට මේ ගැන කියන්නෙම්\nකාට මේ ගැන කියන්නෙම් මම\nබිරින්දෑ නෑ ගම් ගොහින්\nබිරින්දෑ නෑ ගම් ගොහින්\nබිරින්දෑ නෑ ගම් ගොහින්", "Metaphors": [{"Metaphor": "සිහිල", "Source": "සිහිල", "Target": "බිරිඳ/ කාන්තාව", "Interpretation": "බිරිඳ/ කාන්තාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Kandulu Denna", "Song Name in Sinhala": "කඳුළු දෙන්න", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුමාරදාස සපුතන්න්‍රි"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "කඳුළු දෙන්න මට හඬන්න\nසත් සමුදුරු ගොඩ ගලන්න\nසුසුම් දෙන්න මට හෙලන්න\nසක්වල ගල සසල වන්න\nහිත උපන්න ආලවන්ත\nඒ රුව කෝ මට කියන්න\nමගෙ තනියට මා පමණයි\nඇය එවන්න මා බලන්න\nලිහිණියනේ පියාඹන්න\nඇය ඇති තැන සොයා යන්න\nමා මිය යන බව පවසා\nඇය එවන්න මා බලන්න", "Metaphors": [{"Metaphor": "සක්වල ගල", "Source": "සක්වල ගල", "Target": "ලෝකය/ පෘථිවිය", "Interpretation": "ලෝකය/ පෘථිවිය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Minisa Suwandayi", "Song Name in Sinhala": "මිනිසා සුවඳයි", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුමාරදාස සපුතන්න්‍රි"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "මිනිසා සුවඳයි මල සේ නුවණින් එළියයි හිරු සේ\nපරවී………   වැටිලා ඒ හිරු මල මේ දෙරණේ\nපොළවේ උරුමේ කියමින් බිලිදී විහිඟුම් ගුණදම්\nදහසින් මියෙනා සටනින් අඟලේ හිමිකම් සොයමින්\nලොව නහවා සෝ කඳුලින්\nසැනහේ ජය පැන් පුරමින්\nඋණු ලේ විෂ වී සිරුරේ ඉසුරන් ගැටෙනා අතරේ\nගිනි මල් පිපිලා අහසේ ඇවිලේ ගිනි දැල් සයුරේ\nසා පවසින් ඉකි බිඳිනා\nසුසුමෙන් යදියන් හෙලනා", "Metaphors": [{"Metaphor": "උණු ලේ විෂ වී සිරුරේ ඉසුරන් ගැටෙනා අතරේ ගිනි මල් පිපිලා අහසේ ඇවිලේ ගිනි දැල් සයුරේ", "Source": "ගිනි මල් පිපිලා අහසේ ඇවිලේ ගිනි දැල්", "Target": "උණු ලේ විෂ වී සිරුරේ ගැටේ", "Interpretation": "අහසේ ගිනිමල් පිපී ඇවිලී දැවෙනවා සේ උණු ලේ විෂ වී සිරුරේ ගැටේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ma Ithin Yanna", "Song Name in Sinhala": "මා ඉතින් යන්න", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["රත්න ශ්‍රී විජේසිංහ"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["නව පොප්"], "Lyrics": "මා ඉතින් යන්න යනවා මට යන්න අවසරයි\nමට අරන් යන්න ඇත්තේ ඒ මතකය විතරයි //\nඔබ සඳක් සේම පායා මට එලිය දුන් වගයි\nඔබ සඳක් සේම බැස යයි මට අයිති කළුවරයි\nමට මතක එපමණයි\nසඳ එලිය අයිති ලොවටයි සඳ අයිති අහසටයි\nඋණු කඳුළු බින්දු පමණක් මේ බිමට වැටෙනු ඇයි\nමට උරුම එපමණයි", "Metaphors": [{"Metaphor": "ඔබ සඳක් සේම පායා මට එලිය දුන් වගයි", "Source": "සඳ", "Target": "ඔබ", "Interpretation": "නුඹ මගේ ජීවිතය ආලෝකමත් කරනවා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Nim Therak", "Song Name in Sinhala": "නිම් තෙරක්", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["බන්දුල නානායක්කාරවසම්"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "නිම් තෙරක් නොදුටු මේ ලෝකයේ\nරුදු සපුන් නිබඳ සරනා බිමේ //\nඔබේ සිනා වත මගේ නවාතැන\nඅරුණු විහිදුවාවී ජීවිතයේ\nරැල් නගා ගලන ගංගා දියේ\nමං වසා දමනු හැකිදෝ කෙසේ //\nසොයා සයුරු දිය හඹා ඇවිත් ගඟ\nසදා සැඟව යාවී සාගරයේ\nසිල් බිඳී මුවන් කැලඹූ වනේ\nබිම නොලා නෙලූ ඵල මාවතේ //\nසදා ඔබේ ගිම් බෙදාගනිම් මම්\nතැවුල් සැඟව යාවී මාරුතයේ", "Metaphors": [{"Metaphor": "ඔබේ සිනා වත මගේ නවාතැන", "Source": "මගේ නවාතැන", "Target": "ඔබේ සිනාව", "Interpretation": "ඔබේ සිනාව මගේ ජීවිතයේ සැනසීමක් දෙන නවාතැනකි;"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Ran Malak Lesa", "Song Name in Sinhala": "රන් මලක් ලෙස", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["කුමාරදාස සපුතන්න්‍රි"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["අභිප්‍රේරණ"], "Lyrics": "රන් මලක් ලෙස දෙව් බබුන්\nදෝතින් පිදූ මේ පින් බිමේ\nපස් පිඩක් ගිලිහී නොයන්නට\nරන් වැටක් ඇත සිව් කොනේ\nනෙත් පුරා එක හීනයෙ මුළු\nලෝකයා නිදනා රෑයේ\nදේශයේ මුර දේවතා එළි\nරෑ පුරා දැල් වී තියේ\nලෙහි හොවා වැඩු සිය පුතුන් අත\nඅවි දාර වැද රණ මතින්\nපෑ විකුම් දැක දෑ බැතින් මිස\nඅත් මුදුන් දෙති පිය වරුන්\nමව් බිමේ හිමිකම් පතා තම\nදිවි පිදූ කල ඒ පුතුන්\nතුන් හෙළෙ හැම මව්වරුන් ලය\nකිරි එරී ඇත උන් නමින්\nමව් කුසින් නොව මිහි කුසින් සිරි\nලක උපන් විරු දරුවනේ\nඅපි ඔබෙන් නව පන ලබා මෙහි\nයලි උපන්නෙමු අද දිනේ\nනෑසියන් සොයුරන් ඔබෙ අද\nදූ පුතුන් හැම මේ බිමේ\nහදවතින් අපි යුධ බිමෙහි ඔබ\nතනි කලේ නැත කිසි දිනේ", "Metaphors": [{"Metaphor": "දේශයේ මුර දේවතා එළි රෑ පුරා දැල් වී තියේ", "Source": "දේශයේ මුර දේවතා එළි", "Target": "රණවිරුවන්", "Interpretation": "රණවිරුවන් දිවා රෑ දෙකෙහිම රට ආරක්ෂා කරති"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Palanchiye Lee", "Song Name in Sinhala": "පලංචියේ ලී ඉරුවේ", "Artists": ["එඩ්වඩ් ජයකොඩි", "සුනිල් එදිරිසිංහ"], "Lyricists": ["වසන්ත කුමාර කොබවක"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["යුග ගීත"], "Lyrics": "පලංචියේ ලී ඉරුවේ අපි එකට\nමල් පැන් පොදක් රහ බැලුවේ අපි එකට\nඑක වාඩියේ කල් ඇරියත් හිත හොඳට\nඇයි මස්සිනේ පෙම් කළෙ අපි එක මලට\nවිරසක වී රුපුන් ලෙස යුද වදින්නද\nකුළුඳුල් පෙම මෙයයි ඉන් අත් මිදෙන්නද\nපෙම්දම් නිසා මිතුදම් සිඳ දමන්නද\nහොඳ හිත නුඹෙ තරම් ලොවකින් ලබන්නද\nදොඩමළු කතා නෑ අද වාඩිය හෙවණේ\nනිදි නැති රැය පුරා නුඹෙ සුසුමයි ඇසුණේ\nහොර රහසින්ම එක සුවඳක් පැතු පවිනේ\nනුඹවත් නැතිවේද හෙට මට සකි සඳුනේ", "Metaphors": [{"Metaphor": "පෙම් කළෙ අපි එක මලට", "Source": "මල", "Target": "කාන්තාව", "Interpretation": "අපි එකම කාන්තාවට ආදරය කලේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Me Tharam Siyumalida", "Song Name in Sinhala": "මේ තරම් සියුමැලිද", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["රවී වසන්ත වෙල්ගම"], "Music Composers": ["දර්ශන රුවන් දිසානායක"], "Genres": ["නව පොප්"], "Lyrics": "මේ තරම් සියුමැලිද කළු ගල්\nහිතන්නටවත් බැරි නිසා\nමම ගියා අවුකන බුදුන්ටත්\nදෑස් දුන් මිනිසා සොයා\nදෑස් දුන් මිනිසා සොයා\nකලා වැව ලඟ ඉලුක් හෙවනක\nමැටි පිලක පැදුරක් එලා\nරිදුම් පිරිමදිමින් බලයි ඔහු\nමැරෙන ඉපදෙන රළ දිහා\nමැරෙන ඉපදෙන රළ දිහා\nඉසුරුමුණියේ නුඹ තැනූ\nපෙම්බරිය කොතැනද කියා\nමා ඇසූ විට හිනැහුණා ඔහු\nතවම තනිකඩයැයි කියා\nතවම තනිකඩයැයි කියා", "Metaphors": [{"Metaphor": "මැරෙන ඉපදෙන රළ", "Source": "මැරෙන ඉපදෙන රළ", "Target": "නැවත නැවතත් ගසන රළ", "Interpretation": "නැවත නැවතත් ගසන රළ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Miniseku Pita Nagi", "Song Name in Sinhala": "මිනිසෙකු පිට නැගි", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["ප්‍රේමකීර්තිද අල්විස්"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["පැරණි පොප්"], "Lyrics": "මිනිසෙකු පිට නැගි අසරුවෙකි\nඒ බර ගෙයි වහලෙට බරකි\nපාන්දරින් පැරදුණු ඒ මිනිහා\nහැන්දෑවෙත් අසු පිටට නගී\nහෙට මම ගෙදරට සුර සැප දෙනවා\nඅද රෑ ලුණු මිරිසෙන් ගත වෙනවා\nකාසි මල්ල සතෙකුගෙ පිට යනවා\nදූ දරුවන් පැදුරේ නිදියනවා\nඉරණම් විසඳුම සතෙකුට දෙනවා\nතිරිසනෙකුට මිනිසෙකු පරදිනවා\nදරුවන් බිරිඳත් ගිනි උහුලනවා\nහීනෙන් නුඹ තව ගෙවල් හදනවා", "Metaphors": [{"Metaphor": "මිනිසෙකු පිට නැගි අසරුවෙකි", "Source": "මිනිසෙකු පිට නැගි අසරුවෙකි", "Target": "සූදුවට හුරුවූ අයෙකි", "Interpretation": "සූදුවට හුරුවූ අයෙකි"}, {"Metaphor": "ඒ බර ගෙයි වහලෙට බරකි", "Source": "ගෙයි වහලෙට බරකි", "Target": "නිවසේ ජීවන බරට දැනේ", "Interpretation": "සූදුවට පෙළඹීම නිසා සිදුවන ධන හානියේ ප්‍රතිඵලය නිවසේ ජීවන බරට දැනේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Nube Sithata", "Song Name in Sinhala": "නුඹේ සිතට", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["සුනිල් ආර් ගමගේ"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["පැරණි පොප්"], "Lyrics": "නුඹේ සිතට පුන්සඳ පායලා වගේ\nසිනා කිකිණි මල් පිපුණා දෙතොල දිගේ\nඑදා නැගුණු ආදර කැක්කුමට මගේ\nජාති ජාති නුඹ මට වාසනා නඟේ\nඅරුංගලේ දිස්නය ඇස් දෙකට අගේ\nමාල පොටේ මුතු අමුණා මුවග අගේ\nදෙපෝ දාට අහසේ තරු රෑන වගේ\nආල සිතක් බැඳුණයි රන් රුවට නුඹේ\nනළල් තලට මුතු තැලි පට කිමද දඟේ\nඅතැඟිල්ලට රන් මුදුවක් නොවෙද අගේ\nලැතැවිල්ලට මංගල පෝරුවක් කොහේ\nසැනසිල්ලට දුරු රටකට යමුද නඟේ", "Metaphors": [{"Metaphor": "සිනා කිකිණි මල් පිපුණා දෙතොල දිගේ", "Source": "කිකිණි මල්", "Target": "සිනහව", "Interpretation": "කිංකිණි මල් මෙන් ඔබ සිනාසුනා"}, {"Metaphor": "දෙපෝ දාට අහසේ තරු රෑන වගේ ආල සිතක් බැඳුණයි රන් රුවට නුඹේ", "Source": "දෙපෝ දාට අහසේ තරු රෑන", "Target": "නුඹේ රුව", "Interpretation": "රෑ තරු රෑන වගේ නුඹේ රූපයට මට ආදරය සිතුනා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Pana Mada Kadithi", "Song Name in Sinhala": "පැන මඩ කඩිති", "Artists": ["සුනිල් එදිරිසිංහ"], "Lyricists": ["මහින්ද චන්ද්‍රසේකර"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "පැන මඩ කඩිති වැව් තාවලු වැහි කාලේ\nපෙන්නා මග නොමග නොවැටී යන තාලේ\nසිප් කිරි පෙවූ මූසිලයින් උඩු මාලේ\nඅපෙ ගුරුතුමා යයි තාමත් ඉස්කෝලේ\nසාමා අමර විකුණති බස් පොළේ කජු\nකුමාරෝද පිටු දන් දෙති එයින් මතු\nඋගත මනා ශිල්පය පිල් කඩ නොපැතූ\nවේවැල වටා ඉකිබිඳ දඬුවමක් පැතූ\nරන්මසු පටපිළී අබරණ උරණ වෙලා\nසමන්පිච්ච කැකුළිය ගෙයි මිලින වෙලා\nගුරු නිවහනේ කඳුලට උල්පතක් වෙලා\nලොකු හාමිනේ ඇත බිතු සිතුවමක් වෙලා", "Metaphors": [{"Metaphor": "සිප් කිරි පෙවූ", "Source": "සිප් කිරි පෙවූ", "Target": "ශිල්පයෙන් පෝෂණය කළ", "Interpretation": "ශිල්පයෙන් පෝෂණය කළ"}, {"Metaphor": "මූසිලයින්", "Source": "මූසිලයින්", "Target": "සිසුන්", "Interpretation": "සිසුන්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Tharu Mal Yayama", "Song Name in Sinhala": "තරු මල් යායම", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["ශ්‍රාස්ත්‍රීය", "පැරණි පොප්"], "Lyrics": "තරු මල් යායම පොඩිකර අහස් විලේ\nඉර හඳ මිරිකා දියකර සාගරයේ\nඅඳුරේ උන්නෙමි ලොවම එපා වී\nමා හැරදා ඈ ගිය දවසේ\nමා හැරදා ඈ ගිය දවසේ\nදුක පැවසූවෙමි අසනා කෙනෙක් නැතී\nපාළු නැසූවෙමි තනියට කෙනෙක් නැතී\nතැවුනේ දැවුනේ පිරිසිදු සිතකින්\nඑකම ළඳක් වෙත පෙම් කල උමතුවෙනි\nනුවර උයන් මැද හමුවූ ළඳුන් නැතී\nයටැසින් බැලු නෙත් රහසින් කතා නැතී\nතැවුනේ දැවුනේ පිරිසිදු සිතකින්\nඑකම ළඳක් වෙත පෙම් කල උමතුවෙනි", "Metaphors": [{"Metaphor": "අඳුරේ උන්නෙමි ලොවම එපා වී මා හැරදා ඈ ගිය දවසේ", "Source": "අඳුරේ උන්නෙමි", "Target": "දුකින් කල් ගත කළෙමි", "Interpretation": "ඈ මා හැරැගිය පසු දුකින් කල් ගත කළෙමි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Obai Ramya Sanda", "Song Name in Sinhala": "ඔබයි රම්‍ය සඳ කිරණ", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["එච්. එම්. ජයවර්ධන"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "ඔබයි රම්‍ය සඳ කිරණ ඝණ අන්ධකාරේ\nඔබයි සෞම්‍ය තරු එළිය ගිම්හාන කාලේ …//\nසදානන්ද කරවූ ඔබේ මධුර රාවෙන්\nපිපී ආමි අරවින්දයක් සේ තඪාගේ\nඋදාවූ සුපෙම් දම් නුසුන්වී රැඳේවා\nමගේ පුංචි ලෝකේ තැවුල් දුක් නොවේවා", "Metaphors": [{"Metaphor": "ඔබයි රම්‍ය සඳ කිරණ ඝණ අන්ධකාරේ", "Source": "රම්‍ය සඳ කිරණ ඝණ අන්ධකාරේ", "Target": "ඔබ", "Interpretation": "ඔබ දුක්බර ජීවිතයට සතුට ගෙනේ"}, {"Metaphor": "ඔබයි සෞම්‍ය තරු එළිය ගිම්හාන කාලේ", "Source": "සෞම්‍ය තරු එළිය ගිම්හාන කාලේ", "Target": "ඔබ", "Interpretation": "ඔබ දුක්බර ජීවිතයට සතුට ගෙනේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Sinhala Sindu Kiyana", "Song Name in Sinhala": "සිංහල සිංදු කියන", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["රත්න ශ්‍රී විජේසිංහ"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["පැරණි පොප්"], "Lyrics": "සිංහල සිංදු කියන  නළලේ තිලක තියන කිරිල්ලී\nතුඩින් හදවතක් අරගෙන\nගිණිගත් තල් අරඹට ආවාදෝ ඉගිල්ලී//\nදිව නුහුරු බසින් පෙම් කවි කී  කුරුල්ලාට වශීවී\nගිනි මලින් තැනූ මල් පොකුරක් අතට ගත්ත මනාලී\nමධුසමේ මධුර කටු අතරේ පිපී වැනුන සුරූපී\nගිනි අවිත් එක්ක පෙමින් බැදුනු විහඟ සෙනග අඩාවී\nඒ කදුළු සිංහලට නගන්න නුඹට හැකිය ප්‍රියාවී\nආදරය නුඹට බාරයි රැකගනින් දේවතාවී", "Metaphors": [{"Metaphor": "කිරිල්ලී", "Source": "කිරිල්ලී", "Target": "කාන්තාව", "Interpretation": "කාන්තාව"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Viduli Mini Pahan", "Song Name in Sinhala": "විදුලි මිණි පහන්", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["ලූශන් බුලත්සිංහල"], "Music Composers": ["ගුණ්දාස කපුගේ"], "Genres": ["ශ්‍රාස්ත්‍රීය", "පැරණි පොප්"], "Lyrics": "විදුලි මිණි පහන් දැවී බොළඳ ගී සිනා රැළී\nනිලංකාර අදුරේ සිරවී සැඳෑ සාදයේ\nකුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ\nකුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ\nඑන්න කන්න බොන්න මිහිරේ සැමටයි ආරාධනා\nඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ\nඔබේ හඬ කිදී සිදී යයි කතා සරිත් සාගරේ\nසුරාගෙන පිරූ විතේ විසුළු කෙලි නැටුම් සිනා\nයොමා ඇස බලන් යළි සොඳුරේ මැදුරු දොර දිහා\nදෙන්න කන්න බොන්න නොකියා දෙනෙතින් ආරාධනා\nදෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා\nදෑත පා ඉඳුල් යදී ඇස් ගයා හංස ගීතිකා\nඔබේ මන්දිරෙන් එහාමගේ ලොව බලා සිටී\nපළා යයි ඔබේ ලොවෙන් මා දෙපා සමු නොදී", "Metaphors": [{"Metaphor": "කුරා කුහුඹු මිනිසා වෙමි මා ඔබේ මන්දිරේ", "Source": "කුරා කුහුඹු මිනිසා", "Target": "මා", "Interpretation": "ඔබ මට අවධානයක් නොදේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Raththaran Duwe", "Song Name in Sinhala": "රත්තරන් දුවේ", "Artists": ["නන්දා මාලනී", "රෝහන වීරසිංහ"], "Lyricists": ["කාලෝ ෆොන්සේකා"], "Music Composers": ["රෝහන වීරසිංහ"], "Genres": ["යුග ගීත", "පැරණි පොප්"], "Lyrics": "රත්තරන් දුවේ අපේ රත්තරන් දුවේ\nඔබයි දිවිය අර්ථවත් කලේ\nගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්\nසංතෝෂයක් නැ හිතේ//\nසංතෝෂයක් නැ හිතේ\nසංතෝෂයක් නැ හිතේ\nගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්\nසංතෝෂයක් නැ හිතේ//\nඉගිළිලා ගියේ සමුගෙන අපේ කූඩුවෙන්\nඔබත් කූඩුවක් තනන්න නේ\nඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්\nනැවත එන්න පියඹලා දුවේ//\nනැවත එන්න පියඹලා දුවේ\nනැවත එන්න පියඹලා දුවේ\nඉගිළිලා ගොසින් තනපු කූඩුවත් අරන්\nනැවත එන්න පියඹලා දුවේ...//\nඇවිත් යන්න එන්න සුදු දුවේ", "Metaphors": [{"Metaphor": "ගියදා පටන් ඉගිල කුරුළු කූඩුවෙන්", "Source": "ඉගිල කුරුළු කූඩුවෙන්", "Target": "පව්ලෙන් වෙන්වී", "Interpretation": "පව්ලෙන් වෙන්වී ගියදා සිට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Poojaneeya Wu", "Song Name in Sinhala": "පූජනීය වූ", "Artists": ["නන්දා මාලනී", "කීර්ති පැස්කුවල්"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["සරත් දසනායක"], "Genres": ["යුග ගීත"], "Lyrics": "පූජනීය වූ ප්‍රේම ප්‍රාසාදේ\nචන්ද්‍රයා සේ කාන්ති දී පායලා එන්නම්//\nසඳලුතලා යහනේ ශාන්ත හැඟුම් අතරේ\nප්‍රේමිය චන්ද්‍රාවෝ අද ඔබ ළඟ මිහිරේ\nසුදට සුදේ ගලනා ඔබේ කැළුම් දහරේ\nරෑ පෙම් කෝකිලයෝ දොඩමළු වෙති රහසේ", "Metaphors": [{"Metaphor": "ප්‍රේම ප්‍රාසාදේ", "Source": "ප්‍රාසාදය", "Target": "ප්‍රේමය", "Interpretation": "ප්‍රේමය නැමති ආදරනීය දෙය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Unmada Sithuwam", "Song Name in Sinhala": "උන්මාද සිතුවම්", "Artists": ["ගුණ්දාස කපුගේ"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["සරත් දසනායක"], "Genres": ["ශ්‍රාස්ත්‍රීය", "චිත්‍රපට ගීත", "පැරණි පොප්"], "Lyrics": "උන්මාද සිතුවම් මැවේ බිඳේ\nමිහිඳුම් වලා මැද අතීතයේ\nබිඳුනු පෙමින් ගිනිගත් හදවත්\nතනිවේවි එක්‌ටැම් ගේ\nඅනන්ත සයුරේ බියකරු දිවි දියඹේ\nපාළු හුදෙකලා සුළඟ පමණී උරුමේ\nකඩා හැලෙන සිත සදා සරණ මට\nතනිවේවී එක්‌ටැම් ගේ\nදහසක්‌ මල් මැද එකම මලයි පැතුවේ\nඑමල කිමද සරදම් කර සැඟව ගියේ\nදැනේ තවම මට මලේ සුවඳ පොද\nතනිවේවී එක්‌ටැම් ගේ", "Metaphors": [{"Metaphor": "බිඳුනු පෙමින් ගිනිගත් හදවත්", "Source": "ගිනිගත් හදවත්", "Target": "වේදනාවෙන් පෙළෙන සිත්", "Interpretation": "විරහ වේදනාවෙන් පෙළෙන සිත්"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Mala Ira Basina", "Song Name in Sinhala": "මළ ඉර බසිනා", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": ["මහගමසේකර"], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["ශ්‍රාස්ත්‍රීය", "පැරණි රන් ගී", "ඉල්ලුම් ගීත"], "Lyrics": "මළ ඉර බසිනා සැන්දෑ යාමේ\nඔබගෙන් සමුගන්නම්\nඅඳුරට ඉඩදී...අඳුරේ සැඟවී\nඅඳුරට ඉඩදී...අඳුරේ සැඟවී\nඔබගෙන් වෙන්වී මම යන්නම්\nනිදි නැති යානේ රෑ යාමේ\nකාන්සියේ ඔබ හිඳිනා වේලේ//\nසුළඟේ දැවටී ඔබට හොරෙන්//\nමම ඔබ වෙත එන්නම්\nසියුමැළි දෑතින් ඔබ හිස අතගා\nසියුමැළි දෑතින් ඔබ හිස අතගා\nඔබ නිදි කරවා මම යන්නම්\nඅළුයම පිබිදෙන ඔබගේ දෑසේ\nමල් පෙති අග පිනි කඳුළක් රඳවා//\nසුසුමක් වාගේ ඉන් පිටවී//\nඔබගෙන් වෙන් වෙන්නම්\nඅඳුරට ඉඩදී අඳුරේ සැඟවී\nඅඳුරට ඉඩදී...අඳුරේ සැඟවී\nඔබගෙන් වෙන්වී මම යන්නම්", "Metaphors": [{"Metaphor": "මළ ඉර බසිනා", "Source": "මළ ඉර", "Target": "බැස යන හිරු", "Interpretation": "හවස බැස යන හිරු"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Sansara Sagare", "Song Name in Sinhala": "සංසාර සාගරේ", "Artists": ["නන්දා මාලනී"], "Lyricists": ["සුනිල් ආරියරත්න"], "Music Composers": ["සරත් දසනායක"], "Genres": ["ඉල්ලුම් ගීත", "පැරණි රන් ගී"], "Lyrics": "සංසාර සාගරේ ජීවිතේ යාත්‍රාව\nඔබ සොයා පදවන්නෙම්\nඔබ නිසා පදවන්නෙමි\nප්‍රදීපාගාරයක\nආලෝක වලල්ලක් එවාලා\nඔබ සිටින ගොඩ බිමෙහි මං ලකුණූ දන්වන්න\nනැංගුරම්ලන තැනක පෙනෙන සේ ඔබ ඉන්න\nවෙරළවෙත සැපත් මා\nදෝත පා පිළිගන්න සිනාසී\nදුර්ග වූ ගමන්මඟ විඩාගිනි දුරලන්න\nයාත්‍රාව පදවන්න මා සමඟ එක්වන්න", "Metaphors": [{"Metaphor": "සංසාර සාගරේ", "Source": "සාගරේ", "Target": "සංසාරය", "Interpretation": "සසර නැමති දිගු ගමන"}, {"Metaphor": "ජීවිතේ යාත්‍රාව", "Source": "යාත්‍රාව", "Target": "ජීවිතය", "Interpretation": "ජීවිතය ගෙවෙනවා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Sanda Kaluwara", "Song Name in Sinhala": "සැඳෑ කළුවර", "Artists": ["නන්දා මාලනී"], "Lyricists": ["මඩවල එස් රත්නායක"], "Music Composers": ["නන්දා මාලනී"], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "සැඳෑ කළුවර කුර ගගා විත්\nඔබේ පැල්පත මගේ දසුනින්\nඈත්වූ සඳ මගෙ සරා සඳ\nතනිවෙලා මා තනිවෙලා\nඅ අ ආ අ ආ අ අ ආ\nවළාකුල කුදු නොමැති අහසේ\nමලානික වුනු මගේ සිතුවිලි\nගල් ගැසී ඇත පාළු වී ඇත\nඅඳුර පමණක් රජ වෙලා\nඅ අ ආ අ ආ අ අ ආ\nඔබේ ලෝකය මගේ ලෝකය\nඅතර ඇත්තේ රුයක් පමණයි\nගව් ගණන් දුර ජීවිතේ බර\nමගේ හිස මත බර වෙලා\nඅ අ ආ අ ආ අ අ ආ", "Metaphors": [{"Metaphor": "සැඳෑ කළුවර කුර ගගා විත්", "Source": "කුර ගගා විත්", "Target": "කෙමෙන් කෙමෙන්", "Interpretation": "කෙමෙන් කෙමෙන් හැන්දෑ වෙනවා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Sasara Wasana Thuru", "Song Name in Sinhala": "සසර වසන තුරු", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "සසර වසන තුරු නිවන් දකින තුරු\nපින් කෙත හෙළ රන් දෙරණේ\nයළි උපදින්නට\nහේතු වාසනා වේවා හේතු වාසනා\nරත්නමාලි සෑ කිරණයි\nමහ බෝ සෙවණයි\nතිසා වැවයි සීගිරියයි\nමගේ උරුමයයි", "Metaphors": [{"Metaphor": "පින් කෙත හෙළ රන් දෙරණේ", "Source": "පින් කෙත හෙළ රන් දෙරණ", "Target": "රට", "Interpretation": "පින් කෙතක් වැනි මේ රන් භූමිය/ රට"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Wikasitha Pem", "Song Name in Sinhala": "විකසිත පෙම්", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["පැරණි පොප්"], "Lyrics": "විකසිත පෙම් පොකුරු පියුම්\nඔබේ පයට පොඩි වී ගියාදෙන්\nපතිකුලයට අද මට පිටුපා යන\nමගේ සොඳුරු ළඳුනේ\nමගේ සොඳුරු ළඳුනේ\nහිතේ කඳුළු බිඳු රෑ තනි යහනේ\nඉහ ඉද්දර හිඳ ඉකි බිඳිනා සඳ\nආදර සැමරුම් ප්‍රේම පුරාණේ\nඔබට විරහ ගිනි නොගෙනේවා\nඔබට විරහ ගිනි නොගෙනේවා\nතනිකම රජයන පාලු විමානේ\nගොම්මන් කළුවර හඬා වැටෙද්දී\nඔබ දිවි අරණේ රුවන් විජිතයේ\nමැණික් පහන් වැට දැල්වේවා\nමැණික් පහන් වැට දැල්වේවා.", "Metaphors": [{"Metaphor": "විකසිත පෙම් පොකුරු පියුම්", "Source": "විකසිත පෙම් පොකුරු පියුම්", "Target": "නැතිවීගිය ප්‍රේමය", "Interpretation": "නැතිවීගිය ප්‍රේමය"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Weli Thala Athare", "Song Name in Sinhala": "වැලි තල අතරේ", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["අභිප්‍රේරණ", "ශ්‍රාස්ත්‍රීය", "බෞද්ධ සිංදු"], "Lyrics": "වැලි තල අතරේ හෙමිහිට බසිනා\nනේරංජන නදියේ ගයා හිස\nවැඩ සිට බුදු වුණු දා තිලෝ හිමි\nමොක් සුව ලද මොහොතේ\nසමාධි භාවනා - සමා……ධි භාවනා\nහිම කඳු වැටියේ සීතල සෙවණේ//\nචන්දන තුරු පිහිරා\nචන්දන තුරු පිහිරා හැපීඑන\nමල් මුවරද රසිනේ සුවඳ මුසු\nකෝමල මද පවනේ\nගැටීලා පාවෙනා ගැටී…….ලා පාවෙනා\nසත්සර නගලා-ටික ටික සෙලවී\nසිරි මහ බෝ හිමිගේ\nසිරි මහ බෝ හිමිගේ මනෝහර\nපලුපත් අතු රිකිලි නටා ගිය\nතාලෙහිරස නැගුනා\nසරාගී ජීවනා - සරා……ගී   ජීවනා\nසඟමිත් මෙහෙණි-දකුණේ සාකා\nසිරිලක ගෙන ආදා\nසිරිලක ගෙන ආදා සිටම තව\nමහා මෙව්නා උයනේ නටයි කොළ\nවන්නම ලෙස මහබෝ\nසුමිරි නාදෙනා සුමි…….හිරි නාදෙනා", "Metaphors": [{"Metaphor": "මෙව්නා උයනේ නටයි කොළ වන්නම ලෙස මහබෝ", "Source": "මහබෝ වන්නම නැටීම", "Target": "කොළ සෙලවීම", "Interpretation": "මහබෝ වන්නම නටන්නාක් මෙන් මහමෙව්නා උයනේ කොළ සෙලවෙයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Maha Wessaka", "Song Name in Sinhala": "මහ වැස්සක", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "මහ වැස්සක පෙර නිම්ති පෙනෙනවා\nකවුළුව අතරින් හිරි පොද එනවා\nමල්පැණි වඩියක උණුසුම ලබනට\nයන්නට ඕනෑ කඩමණ්‌ඩිය වෙත\nකබාය ඉරිලා ඊට කමක්‌ නෑ\nකවුරු බලන්නද කවුරු දකින්නද\nමා දැන් මහළු වියේ -මා දැන් මහළු වියේ\nපාරට බැස්‌සම නොවැ සීතල වැඩි\nතනිකම ඊට වැඩියි\nසිරිපොද වැස්‌සේ එකම කුඩය යට\nතෙරපි තෙරපි අර යුවළක්‌ යන හැටි\nමමත් ඔහොම ගිය හැටි මතකයි\nමට හොඳ හැටි මතකයි\nමීවිතකින් ගත උණුසුම් වූවත්\nසිත උණුසුම් වේදෝ\nඑපා එපා මීවිත මගෙ දෙතොලට\nඑපා එපා මීවිත මගෙ දෙතොලට\nආපසු මම කුටියට යනවා\nමා ආපසු යනවා", "Metaphors": [{"Metaphor": "මල්පැණි වඩියක උණුසුම ලබනට යන්නට ඕනෑ කඩමණ්‌ඩිය වෙත", "Source": "මල්පැණි", "Target": "මත්පැන්", "Interpretation": "මත්පැන් පානය කිරීමට කඩමණ්ඩියට යා උතුයි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Muni Siripa", "Song Name in Sinhala": "මුණි සිරිපා", "Artists": ["නන්දා මාලනී", "ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": ["එස්. මහින්ද හිමි"], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["යුග ගීත", "අභිප්‍රේරණ"], "Lyrics": "මුණි සිරිපා සිඹිමින්නේ\nසමනොළ ගිරි පෙදෙසින්නේ\nමඳ සුළඟයි මේ එන්නේ\nමගේ පුතා නැළැවෙන්නේ\nජාතික රණ දෙරණ මතේ\nගැටී වැටී මළ මොහොතේ//\nසුන්දර සුරඹුන්ගෙ අතේ\nනැළැවෙන බව සිතනු පුතේ\nනිදහස් හිරු දෙවි එනවා\nදෑ බැති මල් පිබිදෙනවා\nසිරිලක් මව හිනැහෙනවා\nමගේ පුතා නැළැවෙනවා\nකැප්පෙටිපොළ සෙනෙවිසුරු\nකර රුපුසෙන් මං දැදුරු//\nඅහිරුවිකුම් පෑ අයුරූ\nනුඹට පුතේ වෙයි මියුරූ\nජාතිය රන් විමනක් වේ\nආගම මිණි පහනක් වේ\nඑය රැක ගන්නට මෙලොවේ\nසමත් වෙතොත් පුත නුඹ වේ", "Metaphors": [{"Metaphor": "සිරිලක් මව", "Source": "මව", "Target": "සිරිලක", "Interpretation": "ලංකා මාතාව"}, {"Metaphor": "ජාතිය රන් විමනක් වේ", "Source": "රන් විමන", "Target": "ජාතිය", "Interpretation": "ජාතිය ඉතා වැදගත්, වටිනා දෙයකි"}, {"Metaphor": "ආගම මිණි පහනක් වේ", "Source": "මිණි පහන", "Target": "ආගම", "Interpretation": "ආගම මැණික් පහනක් මෙන් වටිනා දෙයකි"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Mindada Hee Sara", "Song Name in Sinhala": "මින්දද හී සර", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "මින්දද හී සර ‍වැදී සැලෙන හද\nනංවන දුක් ගී ඔබ‍ට ඇසෙනවද\nචන්දන මල් අතුරා ඇති යහනට\nකන්ද කපා පායන් රන් පුන්සඳ\nතුරගෙකු පිට නැගි නීල වලාකුලු\nගුවන් ගැබෙන් ඔබ ඇදෙන වෙලේ //\nපිබිදෙන දෑසින් බලා හිඳිමි මම\nපිබිදෙන දෑසින් බලා හිඳිමි මම\nකුසුම් සිනා කැන් හද පුරවා\nමෙතුවක් කල් මුව මඩල වසා සිටි\nඅන්ධකාර සලු පටින් මුදා //\nනෙත් මිණි පහනින් පහන් කරනු මැන\nනෙත් මිණි පහනින් පහන් කරනු මැන\nඅනාගතේ මං පෙත පාදා", "Metaphors": [{"Metaphor": "මින්දද හී සර ‍වැදී සැලෙන හද", "Source": "මින්දද හී සර ‍වැදී සැලෙන", "Target": "ආදරයෙන් පෙළෙන", "Interpretation": "ආදරයෙන් පෙළෙන හදවත"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Nim him Sewwa", "Song Name in Sinhala": "නිම් හිම් සෙව්වා", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["පැරණි පොප්"], "Lyrics": "නිම් හිම් සෙව්වා මා සසරේ\nහමුවී, යුගයෙන් බැඳි යුගයේ\nලංවී වෙන්වී වරින් වරේ\nඔබ හා මා රන් හුයකිනි බැඳුනේ\nදිවියේ ආශා, ගැඹුරින් ගැඹුරේ\nළයගින් සනහා, අපමයි තැවුනේ\nජන්මෙන් ජන්මේ රැව්දීලා\nඔබ මා නෙතඟේ රැඳුනා\nඉර හඳ සේ මා, පැතුමන් පැතුවා\nසැනසුම් සයුරේ සුසුමන් හෙළුවා\nඅතරින් පතරේ වියැකීලා\nසටනින්, අද මා දිනුවා", "Metaphors": [{"Metaphor": "ළයගින් සනහා", "Source": "ළයගින්", "Target": "හදවතේ වේදනාවෙන්", "Interpretation": "හදවතේ වේදනාවෙන් සනසා"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Paramitha Bala", "Song Name in Sinhala": "පාරමිතා බල", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["අභිප්‍රේරණ", "බෞද්ධ සිංදු"], "Lyrics": "නමෝ තස්ස භගවතෝ අරහතෝ සම්මා සම්බුද්ධස්ස//\nපාරමිතා බල පූරිත පූජිත බුද්ධ දිවාකරයාණෝ\nවෙසක් පොහෝදින දිනූ සේක ලොව\nවෙසක් පොහෝදින දිනූ සේක ලොව\nබුද්ධ දිවාකරයාණෝ //\nසැනසෙමු පුදදී මුණි සිරිපාදේ\nපිහිනමු පිහිනමු බුදු ගුණ මුහුදේ\nසනසා මුලු ලොව නිවන් ලබා දී\nපුන්‍ය මහෝධදි ශාන්ත සමාධී…//\nසණරාමර ගුරු ලෝක ශිවන්කර\nබුද්ධ දිවාකරයාණෝ//\nමාර පරාජය කළ මුණිදුන් ගේ..//\nකරුණා සීතල මෙත් දහරා\nගලා බසී තුන් ලෝ තලයේ\nදුක් ගිමන් නිවා අම සෙත සාදා\nබුදු රැස් කැටිවී නැගි ආලෝකේ\nපිසලයි දුකදුරු මුළු තුන් ලෝකේ//", "Metaphors": [{"Metaphor": "පිහිනමු පිහිනමු බුදු ගුණ මුහුදේ", "Source": "මුහුද", "Target": "බුදු ගුණ", "Interpretation": "මහත් සේ බුදුගුණ මෙනෙහි කරමු"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Palu Anduru Nil", "Song Name in Sinhala": "පාලු අඳුරු නිල්", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": ["මහගමසේකර"], "Music Composers": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Genres": ["ශ්‍රාස්ත්‍රීය", "ඉල්ලුම් ගීත"], "Lyrics": "පාලු අඳුරු නිල් අහස මමයි\nඈත දිලෙන තනි තරුව ඇයයි\nයුගයෙන් යුගයට හදවත් ඉල්ලන\nබලාපොරොත්තුව පැතුම ඇයයි\nපාලු අඳුරු නිල් අහස මමයි\nඈත දිලෙන තනි තරුව ඇයයි\nඅසාර වූ මහ පොළොව මමයි\nගලා බසින දිය දහර ඇයයි//\nයුගයෙන් යුගයට හදවත් නලවන\nසදාකාලික වු සැපත ඇයයි\nකැළෑව මැද ක‍ටු පඳුර මමයි\nපිපී වැනෙන මල් පොකුර ඇයයි //\nයුගයෙන් යුගයට හදවත් පුරවන\nඅඳුරු වේදනා කැටිය ඇයයි", "Metaphors": [{"Metaphor": "පාලු අඳුරු නිල් අහස මමයි", "Source": "පාලු අඳුරු නිල් අහස", "Target": "මම", "Interpretation": "මම පාලු අඳුරු නිල් අහස වැනිය"}, {"Metaphor": "ඈත දිලෙන තනි තරුව ඇයයි", "Source": "ඈත දිලෙන තනි තරුව", "Target": "ඇය", "Interpretation": "ඇය ඈත දිදුළන තනි තාරකාවක් වැනිය"}, {"Metaphor": "යුගයෙන් යුගයට හදවත් ඉල්ලන බලාපොරොත්තුව පැතුම ඇයයි", "Source": "යුගයෙන් යුගයට හදවත් ඉල්ලන බලාපොරොත්තුව පැතුම", "Target": "ඇය", "Interpretation": "මම හැමදාම ඉල්ලන බලාපොරොත්තුව හා පැතුම ඇය වේ"}]}
{"create":{"_index":"songs"}}
{"Song Name in English": "Rathna Deepa", "Song Name in Sinhala": "රත්නදීප", "Artists": ["ඩබ්ලිව්. ඩි. අමරදේව"], "Lyricists": [], "Music Composers": [], "Genres": ["ශ්‍රාස්ත්‍රීය"], "Lyrics": "රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි\nමේ අපේ උදාර වූ\nමාතෘ භූමියයි - මාතෘ භූමියයි\nආදි සිංහලේ වීර මී මුතුන් ලෙයින්\nසාර වූ උදාර වූ\nමාතෘ භූමියයි - මාතෘ භූමියයි\nමාණික්‍ය සේ පොලෝ ගැබේ නිධාන වී//\nඇත්තෙ ඒ අභීත දූ පුතුන්….\nජාතියේ නාමයෙන් සංග්‍රාම  භූමියේ//\nජීවිතේ පුදා හෙලූ ලේ කඳයි\nසින්ධූපමාන වැව් තලා මතින් ඇදී//\nපද්ම රේණුයෙන් සුගන්ධ වී\nරන් කරල් නමා හමා සිත් ප්‍රබෝධයෙන් පුරා//\nඑන්නෙ උන් හෙලූ ප්‍රාණ වායුවයි\nගංගා තරංග රාව දී රිදී වනින්//\nමල් පිපී කුලින් කුලේ හැපී\nගායනා කරන්නේ ආකාශයේ නැගී\nවීරයින්ගෙ ඒ යශෝ ගීතයයි", "Metaphors": [{"Metaphor": "රත්නදීප ජන්ම භූමි ලංකා දීප විජය භූමි", "Source": "රත්න දීප, විජය භූමි", "Target": "ලංකාව", "Interpretation": "ලංකාව ඉතා වැදගත්, වටිනා දිවයිනකි"}]}
