PUT /songs
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["stop"]
        },
        "english_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase", "englishNgramFilter"]
        },
        "sinhala_analyzer": {
          "type": "custom",
          "tokenizer": "icu_tokenizer",
          "filter": ["synonyms", "stop", "sinhalaNgramFilter"]
        },
        "synonym": {
          "tokenizer": "whitespace",
          "filter": [
            "synonyms"
          ]
        }
      },
      "filter": {
        "stop": {
          "type": "stop",
          "stopwords": [
            "ගත්කරු",
            "රචකයා",
            "ලියන්නා",
            "ලියන",
            "රචිත",
            "ලියපු",
            "ලියව්‌ව",
            "රචනා",
            "රචක",
            "ලියන්",
            "ලිවූ",
            "ගායකයා",
            "ගයනවා",
            "ගායනා",
            "ගායනා",
            "ගැයු",
            "ගයන",
            "කිව්",
            "කිවු",
            "සංගීත",
            "සංගීතවත්",
            "සංගීතය",
            "වර්ගය",
            "වර්‍ගයේ",
            "වර්ගයේම",
            "වර්ගයේ",
            "වැනි",
            "ඇතුලත්",
            "ඇතුලු",
            "විදියේ",
            "විදිහේ",
            "හොඳම",
            "ජනප්‍රිය",
            "ප්‍රචලිත",
            "ප්‍රසිද්ධම",
            "හොදම",
            "ජනප්‍රියම",
            "ලස්සනම",
            "ගීත",
            "සිංදු",
            "ගී",
            "සින්දු"
          ]
        },
        "englishNgramFilter": {
          "type": "edge_ngram",
          "min_gram": "4",
          "max_gram": "18",
          "side": "front"
        },
        "sinhalaNgramFilter": {
          "type": "edge_ngram",
          "min_gram": "2",
          "max_gram": "18",
          "side": "front"
        },
        "synonyms": {
          "type": "synonym",
          "synonyms_path": "synonym.txt"
        }
      }
    }
  },
  "mappings": {
      "properties": {
        "Artists": {
          "type": "text",
          "analyzer": "english_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Genres": {
          "type": "text",
          "analyzer": "english_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Lyricists": {
          "type": "text",
          "analyzer": "english_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Lyrics": {
          "type": "text",
          "analyzer": "synonym",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Metaphors": {
          "properties": {
            "interpretation": {
              "type": "text",
              "analyzer": "sinhala_analyzer",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "Metaphor": {
              "type": "text",
              "analyzer": "sinhala_analyzer",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "Source": {
              "type": "text",
              "analyzer": "sinhala_analyzer",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "Target": {
              "type": "text",
              "analyzer": "sinhala_analyzer",
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            }
          }
        },
        "Music Composers": {
          "type": "text",
          "analyzer": "english_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Song Name in English": {
          "type": "text",
          "analyzer": "english_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "Song Name in Sinhala": {
          "type": "text",
          "analyzer": "sinhala_analyzer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        }
      }
    }
}
DELETE songs