අඳුර, අන්ධකාරය, කළුවර
රැය, රාත්‍රිය
ගම, ගම්මානය
ආදරය, සෙනෙහස
දිනය, දවස
විශාල, ලොකු, විසල්
ගවයා, හරකා
යුද්ධය, සංග්‍රාමය, සටන
කම්මැළි, අලස
යාළුවා, මිතුරා, සකි, සබඳ, මිත්‍රයා
පුදුමය, විස්මය
භය, බිය
ළඟ, ආසන්න, සමීප
ශක්තිය, සවිය
පාසල, සිප්හල, විදුහල
මහන්සිය, වෙහෙස
අත, හස්තය
කුරුල්ලා, පක්ෂියා, සකුණ, සියොත්, විහඟ
සුළඟ, පවන, නල
සිහින්, කෙට්ටු, කෘශ
මල්, පුෂ්ප, කුසුම්
තාත්තා, පියා, පීතෘ
හොඳ, යහපත්
පාට, වර්ණ, පැහැය
නංගී, නැගණිය
ඇඳුම්, වස්ත්‍ර
සේවය, මෙහෙය
එකඟතාවය, සමථය
උදව්ව, උපකාරය, පිහිට, සරණ, පිටිවහල
වතුර, ජලය, අඹ, පැන්, උදක, දිය
ඉර, රිවි, දිනකර, රවි, දිවාකර, දිනපති
දිනිඳු, දිනමිණ
ප්‍රශ්නය, ගැටලුව
සතුට, ප්‍රීතිය, සොම්නස
ගෙදර, නිවස, ගෘහය, නිවහන, ගෙය
මුහුණ, වත
රස, මිහිරි, රසවත්
ලෙඩ, ව්‍යාධිය
මග, මාර්ගය, පාර, මාවත
ඈත, දුර
අහස, ගඟන, ගුවන, අඹර, නුබ, ආකාශය
සැකය, අවිශ්වාසය
බටහිර, බස්නාහිර, අවරගිර
ලස්සන, සුන්දර, පියකරු
සුදුසු, ගැළපෙන, උචිත
නෙළනවා, කඩනවා
ගුණදායක, පෝෂ්‍යදායක
පැරණි, පෞරාණික, ආදි, පුරාණ
සුලබ, බහුල
අස්වැන්න, ඵලදාව
මව්බිම, ජන්මභූමිය, මාතෘභූමිය
ප්‍රිය, කැමති, රුචි, ඡන්දය, මනාපය
විවිධ, නොයෙක්
පල්ලම, හෙල
බබළන, දිලිසෙන
බඩගින්න, කුසගින්න
ලේ, රුධිරය, ලෝහිත
සමූහය, කැළ, සේනාව
මඳක්, ටිකක්
කඳු, ගිරි
උනන්දුව, උවමනාව
ඡායාරූප, පින්තූර
පුවත්පත, පත්තරය
පොළොව, මිහි, මහී, දෙරණ, මිහිකත, පෘථිවිය
පහණ, ගල, පාෂාණය
වලාකුළු, මේඝ, වලා
පුංචි, කුඩා
ගස්, වෘක්ෂ, රුක්, තුරු
කොළ, පත්‍ර
වැස්ස, වර්ෂාව
අලුත්, නවීන
පේළිය, පෙළ
කෑම, ආහාර
එකමුතුකම, සමගිය
නගරය, සෙයිලම, සිදාදිය, නුවර
ශබ්දය, හක්‍ෂ
වෑයම, උත්සාහය, ප්‍රයත්නය
නිශ්චලතාවය, නිහක්‍ෂතාව
වනය, කැලෑව, බැද්ද, අරණ, ආරණ්‍යය
කය, සිරුර, ශරීරය, ගත, දේහය
රත්තරන්, රන්, කනක, රුවන්
දුප්පත්, දුගී, දිළිඳු, දරිද්‍ර
ස්ථිර, තිර, නියත, නොවෙනස්, ඒකාන්ත
නින්දාව, අවමානය, අපහාසය, නිග්‍රහය
විස්තර, තොරතුරු, දත්ත
අසිරිය, සිරියාව
විහිදුණු, පැතිරුණු
සීතල, ශීත
මාළුවා, මත්ස්‍යයා, මින්
සින්දු, ගීත
කරදරය, විපත, ව්‍යසනය
පිහිට, සරණ
නෙළුම, සියපත, පියුම
බෙල්ල, ගෙල
නිදහස්, ස්වාධීන, නිවහල්
හඳ, චන්ද්‍රයා, තරිඳු, සොමි, සිසි, හිමකර
පවුර, තාප්පය, ප්‍රාකාරය
සරුසාර, සාරවත්, සශ්‍රීක
පියාඹන, ඉගිළෙන
නිහක්‍ෂ, නිශ්ශබ්ද
මුහුද, සයුර, සාගරය, සිඳු, සිලිලාර
පිපෙන, විකසිත, පුබුදු, පිපුණු
මිණි, මැණික්, රුවන්, මාණික්‍ය
පැතුම, ආසිරි, ආශිර්වාදය, ප්‍රාර්ථනය
නැවත, යළිත්
ප්‍රසිද්ධ, පසිඳු, ප්‍රකට, ජනප්‍රිය
නිවට, කපටි
පිළිතුර, උත්තරය, පිළිවදන්
ප්‍රශංසා, පැසසුම්
ළා දලු, ළපටි දලු
පල, ගෙඩි
අමදී, අතුගෑම
කවි, පැදි
සතිය, සුමානය
අග, කෙළවර
නිශ්ශබ්ද, නිහක්‍ෂ
පරිස්සම්, ප්‍රවේශම්
ආවරණය, වැස්ම
රේඛාව, ඉර
යහළුවා, මිත්‍රයා
ප්‍රතිබිම්බය, ඡායාව
බාල, කුඩා, වයසින් අඩු
යහන, ඇඳ
පාර, මාර්ගය
ස්ථානය, තැන
තරහව, කේන්තිය, කෝපය
සැතපෙනවා, නිදියනවා
සැළිය, වළඳ
කැකුළු, පොහොට්ටු
මැද, මධ්‍ය
බඩගින්න, කුසගින්න
මඳ, ස්වල්ප
පණ, ප්‍රාණය
විසිතුරු, විචිත්‍ර
අන්තරාය, අනතුර
භාජනය, බඳුන
සෝදිසි, විපරම්
වැරෙන්, වේගයෙන්
අමාරු, අපහසු, දුෂ්කර
බිරිඳ, භාර්යාව, අඹුව
අද්දර, අසල, ළඟ
ඇස්, නුවන්, නේත්‍ර, නයන, දෙනෙත්
රෙදිකඩ, රෙදි කැබැල්ල
තැත්කිරීම, උත්සාහ කිරීම
තරව, තදින්
කුතුහලය, කුකුස, දෙගිඩියාව
ප්‍රශ්නය, ගැටලුව
බොහෝ, හුඟක්
ගස,රුක
අහස, ආකාසය , ගුවන
අම්මා, මව
තාත්තා, පියා
ඉර, හිරු
ගෙදර, නිවස
පාසල, විදුහල
ඔලුව, හිස
පාර, මාර්ගය
තරු, තාරකා
ප්‍රවෘත්තිය, පුවත
කැලෑව, වනය
දූපත, දිවයින
රාත්‍රිය, රැය
ඇස්, නෙත්
උදෑසන, හිමිදිරිය
පාදය, කකුල
වතුර, ජලය
පොත, ග්‍රන්ථය
කුරුල්ලා, පක්ෂියා
රාත්‍රිය, රැය
අවුරුද්ද, වසර
අර්ථය, තේරුම
නෙලුම් මල, සියපත
ප්‍රසිද්ධ, ප්‍රකට
බිරිද, සහකාරිය
බදුන, භාජනය
නියෝගය, අණ
උවදුර, කරදර
ඖෂධ, බෙහෙත්
මී මැස්සෝ, බිගුන්
ශබ්දය, හඩ
බෙල්ල, ගෙල
කුරුල්ලා, පක්ෂියා
පරීක්ෂා කරනවා, සොයා බලනවා
ගැල, කරත්තය
දැකුම්කලු, අලංකාර
විස්මය, පුදුමය
මහන්සිය, වෙහෙස
ඇඟ, කය, සරුර, ෙත, ශරීරය, ගවර
ලස්සන, අලිංකාර, පියකරු, මනහර, දර්ශනීය
පැහැය, පාට, වර්ණ
සතුට, සන්ගතෝෂය, ගසොම්නස, ප්‍රීතිය
සවස, සැන්දෑව, සන්ධ්‍යාව, හැන්දෑව
කුරුල්ලන්, සගයොතුන්, සකලයන්, ගෙොදුරු
ආහාර, කෑම, ග ොජුන්, ගභෝජන, ගෙොදුරු
හිරු, දිනකර, සූර්යයා, දිවයුරු, දිනපති, දිනිඳු,
දි, රිවි
3ස්, තුරු, රුක්, වෘක්ෂ
මැණික්, මිණි, රුවන්, රත්න
රවුම්, ගෙෝලාකාර, වටකුරු
සාෙරය, සමුදුර, සයුර, සඳු
ඇඳුම්, වස්ත්‍ර, පිි
නුවණ, ප්‍රඥාාව, ඥාාණය
වසර, වර්ෂය, වස, අවුරුද්ද
උදව්ව, උපකාරය, පිහිට, සරණ, පිටිවහල
දුක, ගශෝකය, කණොටුව, ගදොම්නස
පිරිසදු, පවිත්‍ර, පිවිතුරු, පාරිුදද්ධ්‍, නිමල
පිංචි, කුඩා, ගපොඩි, සඟිති
බිරිඳ, බිරිය, අඹුව, භාර්යාව, බිරින්දෑ
අශ්වයා, තුරඟා, හය, හස, අසු
රැකියාව, රක්ෂාව, ජීවිකාව, ජීවගනෝපාය
උසස්, උතුම්, ගරේෂ් , මහ
ඈත, දුර, එහා, එපිට
උඩ, ආඩම් ර, අහිංකාර